{
  "nodes": [
    { "id": "src-1",   "type": "input_webcam",    "position": { "x": 50,  "y": 150 }, "data": { "label": "Webcam",          "params": {} } },
    { "id": "mog-1",   "type": "bg_sub_mog2",     "position": { "x": 250, "y": 150 }, "data": { "label": "Movement Mask",   "params": { "history": 100 } } },
    { "id": "blend-1", "type": "plugin_blend_images","position":{ "x": 500, "y": 150 }, "data": { "label": "Ghost Blend",    "params": { "opacity": 0.3 } } },
    { "id": "disp-1",  "type": "output_display",  "position": { "x": 750, "y": 150 }, "data": { "label": "Trail View",      "params": {} } }
  ],
  "edges": [
    { "id": "e1", "source": "src-1",   "target": "mog-1",   "sourceHandle": "image__main", "targetHandle": "image__image" },
    { "id": "e2", "source": "src-1",   "target": "blend-1", "sourceHandle": "image__main", "targetHandle": "image__image_a" },
    { "id": "e3", "source": "mog-1",   "target": "blend-1", "sourceHandle": "mask__mask",  "targetHandle": "image__image_b" },
    { "id": "e4", "source": "blend-1", "target": "disp-1",  "sourceHandle": "image__main", "targetHandle": "image__main" }
  ]
}
