{
  "nodes": [
    { "id": "src-1",  "type": "input_webcam",     "position": { "x": 50,  "y": 200 }, "data": { "label": "Webcam",           "params": { "device_index": 0 } } },
    { "id": "mog-1",  "type": "bg_sub_mog2",      "position": { "x": 300, "y": 200 }, "data": { "label": "MOG2 Subtractor",  "params": { "history": 500, "threshold": 16 } } },
    { "id": "gray-1", "type": "filter_gray",      "position": { "x": 300, "y": 350 }, "data": { "label": "Grayscale",        "params": {} } },
    { "id": "cont-1", "type": "feat_find_contours","position": { "x": 550, "y": 200 }, "data": { "label": "Find Contours",   "params": {} } },
    { "id": "disp-1", "type": "output_display",   "position": { "x": 800, "y": 200 }, "data": { "label": "Movement Mask",   "params": {} } }
  ],
  "edges": [
    { "id": "e1", "source": "src-1", "target": "mog-1",  "sourceHandle": "image__main", "targetHandle": "image__image" },
    { "id": "e2", "source": "src-1", "target": "gray-1", "sourceHandle": "image__main", "targetHandle": "image__image" },
    { "id": "e3", "source": "mog-1", "target": "cont-1", "sourceHandle": "mask__mask",  "targetHandle": "image__main" },
    { "id": "e4", "source": "mog-1", "target": "disp-1", "sourceHandle": "mask__mask",  "targetHandle": "image__main" }
  ]
}
