{
  "nodes": [
    {
      "id": "frame-1",
      "type": "canvas_frame",
      "position": {
        "x": -150,
        "y": -50
      },
      "style": {
        "width": 550,
        "height": 420,
        "zIndex": -1
      },
      "data": {
        "label": "Step 1: Input & Calibration",
        "params": {
          "title": "Step 1: Input & Calibration",
          "color_index": 0
        }
      },
      "width": 550,
      "height": 420
    },
    {
      "id": "src-1",
      "type": "input_image",
      "position": {
        "x": -100,
        "y": 100
      },
      "data": {
        "label": "Root Section",
        "params": {
          "path": "samples/root_section.png",
          "color_index": 0
        }
      },
      "width": 208,
      "height": 203,
      "selected": false
    },
    {
      "id": "src-2",
      "type": "input_image",
      "position": {
        "x": -100,
        "y": 340
      },
      "data": {
        "label": "With Lateral Roots (ref)",
        "params": {
          "path": "samples/root_section_lateral.png",
          "color_index": 0
        }
      },
      "width": 208,
      "height": 203,
      "selected": false,
      "positionAbsolute": {
        "x": -100,
        "y": 340
      },
      "dragging": false
    },
    {
      "id": "cal-1",
      "type": "root_calibrate",
      "position": {
        "x": 180,
        "y": 100
      },
      "data": {
        "label": "Calibration",
        "params": {
          "px_per_mm": 204,
          "node_note": "204 px/mm = 2.8× Diaphot + XC-77 (Burton 2012). Adjust to your setup.",
          "color_index": 0
        }
      },
      "width": 208,
      "height": 90,
      "selected": false
    },
    {
      "id": "frame-2",
      "type": "canvas_frame",
      "position": {
        "x": 420,
        "y": -50
      },
      "style": {
        "width": 620,
        "height": 420,
        "zIndex": -1
      },
      "data": {
        "label": "Step 2: Isolation & Lateral Exclusion",
        "params": {
          "title": "Step 2: Isolation & Lateral Exclusion",
          "color_index": 1
        }
      },
      "width": 620,
      "height": 420,
      "selected": false,
      "dragging": false
    },
    {
      "id": "iso-1",
      "type": "root_isolate_section",
      "position": {
        "x": 460,
        "y": 100
      },
      "data": {
        "label": "Isolate Section",
        "params": {
          "invert": true,
          "blur": 5,
          "dilation": 2,
          "node_note": "invert=true pour image positive (fond clair, coupe sombre). false si image déjà inversée.",
          "color_index": 1
        }
      },
      "width": 208,
      "height": 188,
      "selected": false
    },
    {
      "id": "msk-1",
      "type": "util_roi_polygon",
      "position": {
        "x": 680,
        "y": 320
      },
      "data": {
        "label": "Lateral Root Polygon",
        "params": {
          "node_note": "Draw polygon around lateral roots to exclude them. Skip if none.",
          "color_index": 1
        }
      },
      "width": 208,
      "height": 264,
      "selected": false,
      "positionAbsolute": {
        "x": 680,
        "y": 320
      },
      "dragging": false
    },
    {
      "id": "frame-3",
      "type": "canvas_frame",
      "position": {
        "x": 1080,
        "y": -50
      },
      "style": {
        "width": 520,
        "height": 420,
        "zIndex": -1
      },
      "data": {
        "label": "Step 3: Tissue Segmentation",
        "params": {
          "title": "Step 3: Tissue Segmentation",
          "color_index": 2
        }
      },
      "width": 520,
      "height": 420,
      "selected": false,
      "dragging": false
    },
    {
      "id": "ste-1",
      "type": "root_segment_stele",
      "position": {
        "x": 1120,
        "y": 100
      },
      "data": {
        "label": "Stele Segmentation",
        "params": {
          "window_size": 21,
          "radial_weight": 2,
          "auto_invert": true,
          "node_note": "Auto-invert logic handles dark-stele images. Increase radial_weight if cortex bleeds into stele mask.",
          "threshold_adj": 0.57,
          "color_index": 2
        }
      },
      "width": 208,
      "height": 188,
      "selected": false,
      "positionAbsolute": {
        "x": 1120,
        "y": 100
      },
      "dragging": false
    },
    {
      "id": "ctx-1",
      "type": "root_cortex_areas",
      "position": {
        "x": 1370,
        "y": 100
      },
      "data": {
        "label": "Cortex Mapping",
        "params": {
          "color_index": 2
        }
      },
      "width": 208,
      "height": 188,
      "selected": false
    },
    {
      "id": "frame-4",
      "type": "canvas_frame",
      "position": {
        "x": 1640,
        "y": -50
      },
      "style": {
        "width": 1160,
        "height": 420,
        "zIndex": -1
      },
      "data": {
        "label": "Step 4: Anatomical Features",
        "params": {
          "title": "Step 4: Anatomical Features",
          "color_index": 3
        }
      },
      "width": 1160,
      "height": 420
    },
    {
      "id": "lay-1",
      "type": "root_layers",
      "position": {
        "x": 1670,
        "y": 100
      },
      "data": {
        "label": "Endo/Exodermis",
        "params": {
          "layer_width": 15,
          "node_note": "Adjust layer_width to match ~1 cell thickness in your images.",
          "color_index": 3
        }
      },
      "width": 208,
      "height": 188,
      "selected": false
    },
    {
      "id": "aer-1",
      "type": "root_aerenchyma_detect",
      "position": {
        "x": 1920,
        "y": 100
      },
      "data": {
        "label": "Aerenchyma Detect",
        "params": {
          "min_area": 0,
          "sd_multiplier": 1,
          "node_note": "sd_multiplier: lower = more lacunae detected. 1–2 recommended.",
          "color_index": 3
        }
      },
      "width": 208,
      "height": 188,
      "selected": false,
      "dragging": false
    },
    {
      "id": "cel-1",
      "type": "root_cortical_cells",
      "position": {
        "x": 2170,
        "y": 100
      },
      "data": {
        "label": "Cell Counting",
        "params": {
          "min_cell_area": 20,
          "max_cell_area": 1000,
          "color_index": 3
        }
      },
      "width": 208,
      "height": 188,
      "selected": false
    },
    {
      "id": "xyl-1",
      "type": "root_xylem_detect",
      "position": {
        "x": 2420,
        "y": 100
      },
      "data": {
        "label": "Metaxylem Detect",
        "params": {
          "min_jump_ratio": 3.13,
          "node_note": "Increase min_jump_ratio to suppress false positives in noisy stele.",
          "color_index": 3
        }
      },
      "width": 208,
      "height": 188,
      "selected": false,
      "dragging": false
    },
    {
      "id": "proto-1",
      "type": "root_protoxylem_detect",
      "position": {
        "x": 2670,
        "y": 100
      },
      "data": {
        "label": "Protoxylem Detect",
        "params": {
          "min_area": 80,
          "max_area": 1883,
          "node_note": "Adjust max_area below the smallest metaxylem vessel in your images.",
          "color_index": 3
        },
        "lockedOut": false
      },
      "width": 208,
      "height": 188,
      "selected": false,
      "dragging": false
    },
    {
      "id": "frame-5",
      "type": "canvas_frame",
      "position": {
        "x": 2940,
        "y": -50
      },
      "style": {
        "width": 620,
        "height": 420,
        "zIndex": -1
      },
      "data": {
        "label": "Step 5: Viz & Report",
        "params": {
          "title": "Step 5: Viz & Report",
          "color_index": 4
        }
      },
      "width": 620,
      "height": 420
    },
    {
      "id": "ovl-1",
      "type": "root_anatomy_overlay",
      "position": {
        "x": 2970,
        "y": 100
      },
      "data": {
        "label": "Anatomy Overlay",
        "params": {
          "opacity": 0.45,
          "show_outlines": true,
          "thickness": 2,
          "color_outline": "#232222",
          "color_section": "#ff8c00",
          "color_stele": "#00ff00",
          "color_aerenchyma": "#ff0000",
          "color_xylem": "#535320",
          "color_protoxylem": "#ffa500",
          "color_endodermis": "#00ffff",
          "color_exodermis": "#ff00ff",
          "color_index": 4
        }
      },
      "width": 208,
      "height": 188,
      "selected": false,
      "dragging": false
    },
    {
      "id": "rep-1",
      "type": "root_anatomy_report",
      "position": {
        "x": 3230,
        "y": 100
      },
      "data": {
        "label": "Full Report",
        "params": {
          "order": "paper",
          "color_index": 4
        }
      },
      "width": 208,
      "height": 90,
      "selected": false
    },
    {
      "id": "csv-1",
      "type": "util_csv_export",
      "position": {
        "x": 3230,
        "y": 240
      },
      "data": {
        "label": "CSV Export",
        "params": {
          "filename": "root_analysis",
          "path": "exports",
          "color_index": 4
        }
      },
      "width": 208,
      "height": 281,
      "selected": false
    },
    {
      "id": "qs-1",
      "type": "root_quality_score",
      "position": {
        "x": 2960,
        "y": 340
      },
      "data": {
        "label": "Quality Score",
        "params": {
          "score": 5,
          "focus": 5,
          "color_index": 4
        }
      },
      "width": 208,
      "height": 90,
      "selected": false,
      "positionAbsolute": {
        "x": 2960,
        "y": 340
      },
      "dragging": false
    },
    {
      "id": "node-1778052552378",
      "type": "output_display",
      "position": {
        "x": 3780,
        "y": -220
      },
      "style": {},
      "data": {
        "label": "Display",
        "params": {
          "color_index": 0
        },
        "ports": [
          {
            "id": "image__0_v9dlpy",
            "color": "image",
            "label": "img0"
          },
          {
            "id": "image__1_e1mgzr",
            "color": "image",
            "label": "img1"
          }
        ]
      },
      "width": 208,
      "height": 217,
      "selected": false,
      "positionAbsolute": {
        "x": 3780,
        "y": -220
      },
      "dragging": false
    },
    {
      "id": "node-1778053337719",
      "type": "root_exclude_lateral",
      "position": {
        "x": 940,
        "y": 420
      },
      "style": {},
      "data": {
        "label": "Exclude Lateral",
        "params": {
          "color_index": 1
        },
        "schema": {
          "type": "root_exclude_lateral",
          "label": "Exclude Lateral",
          "category": "root_anatomy",
          "icon": "Scissors",
          "description": "Excludes lateral roots using a polygon mask. Calculates LA. Must run before stele segmentation.",
          "inputs": [
            {
              "id": "data",
              "color": "root_data"
            },
            {
              "id": "mask",
              "color": "mask",
              "label": "Exclusion Mask"
            }
          ],
          "outputs": [
            {
              "id": "data",
              "color": "root_data"
            }
          ],
          "params": [],
          "resizable": false,
          "min_width": 200,
          "min_height": 150,
          "colorable": true
        }
      },
      "width": 208,
      "height": 90,
      "selected": false,
      "positionAbsolute": {
        "x": 940,
        "y": 420
      },
      "dragging": false
    },
    {
      "id": "node-1778053357306",
      "type": "canvas_reroute",
      "position": {
        "x": 400,
        "y": -160
      },
      "style": {
        "width": 16,
        "height": 16
      },
      "data": {
        "label": "Reroute",
        "params": {}
      },
      "width": 16,
      "height": 16,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 400,
        "y": -160
      }
    },
    {
      "id": "node-1778053393528",
      "type": "canvas_reroute",
      "position": {
        "x": 2740,
        "y": -180
      },
      "style": {
        "width": 16,
        "height": 16
      },
      "data": {
        "label": "Reroute",
        "params": {}
      },
      "width": 16,
      "height": 16,
      "selected": false,
      "positionAbsolute": {
        "x": 2740,
        "y": -180
      },
      "dragging": false
    }
  ],
  "edges": [
    {
      "id": "e1",
      "source": "src-1",
      "target": "cal-1",
      "sourceHandle": "image__main",
      "targetHandle": "any__image",
      "selected": false
    },
    {
      "id": "e2",
      "source": "cal-1",
      "target": "iso-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "id": "e3",
      "source": "src-1",
      "target": "msk-1",
      "sourceHandle": "image__main",
      "targetHandle": "image__image",
      "selected": false
    },
    {
      "id": "e7",
      "source": "ste-1",
      "target": "ctx-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "id": "e8",
      "source": "ctx-1",
      "target": "lay-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "id": "e9",
      "source": "lay-1",
      "target": "aer-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "id": "e10",
      "source": "aer-1",
      "target": "cel-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "id": "e11",
      "source": "cel-1",
      "target": "xyl-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "id": "e12",
      "source": "xyl-1",
      "target": "proto-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "id": "e13",
      "source": "proto-1",
      "target": "ovl-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "id": "e14",
      "source": "ovl-1",
      "target": "rep-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "id": "e15",
      "source": "rep-1",
      "target": "csv-1",
      "sourceHandle": "dict__report",
      "targetHandle": "any__val_1",
      "selected": false
    },
    {
      "id": "e16",
      "source": "proto-1",
      "target": "qs-1",
      "sourceHandle": "root_data__data",
      "targetHandle": "root_data__data",
      "selected": false
    },
    {
      "source": "iso-1",
      "sourceHandle": "root_data__data",
      "target": "ste-1",
      "targetHandle": "root_data__data",
      "id": "e-1778052588664",
      "selected": false
    },
    {
      "source": "src-1",
      "sourceHandle": "image__main",
      "target": "node-1778053357306",
      "targetHandle": "any__in",
      "id": "e-1778053377506",
      "selected": false
    },
    {
      "source": "node-1778053357306",
      "sourceHandle": "any__out",
      "target": "node-1778053393528",
      "targetHandle": "any__in",
      "id": "e-1778053434431"
    },
    {
      "source": "node-1778053393528",
      "sourceHandle": "any__out",
      "target": "node-1778052552378",
      "targetHandle": "image__main",
      "id": "e-1778053457372"
    },
    {
      "source": "ovl-1",
      "sourceHandle": "image__image",
      "target": "node-1778052552378",
      "targetHandle": "image__0_v9dlpy",
      "id": "e-1778053464225",
      "selected": false
    }
  ],
  "ui": {
    "previewSize": {
      "w": 893.1015625,
      "h": 446
    },
    "previewPos": {
      "x": 416.70703125,
      "y": -64.61328125
    },
    "activePaletteIndex": 6,
    "visualizedNodeId": "node-1778052552378"
  }
}