{
  "nodes": [
    {
      "id": "fa-f1",
      "type": "canvas_frame",
      "position": {
        "x": -20,
        "y": -60
      },
      "style": {
        "width": 1380,
        "height": 310,
        "zIndex": -1
      },
      "data": {
        "label": "Frame",
        "params": {
          "color_index": 0,
          "title": "1 — Depth preprocessing"
        }
      },
      "width": 1380,
      "height": 310
    },
    {
      "id": "fa-f2",
      "type": "canvas_frame",
      "position": {
        "x": 1380,
        "y": -60
      },
      "style": {
        "width": 570,
        "height": 310,
        "zIndex": -1
      },
      "data": {
        "label": "Frame",
        "params": {
          "color_index": 3,
          "title": "2 — OBB + Deskew"
        }
      },
      "width": 570,
      "height": 310
    },
    {
      "id": "fa-f3",
      "type": "canvas_frame",
      "position": {
        "x": 1970,
        "y": -60
      },
      "style": {
        "width": 570,
        "height": 310,
        "zIndex": -1
      },
      "data": {
        "label": "Frame",
        "params": {
          "color_index": 2,
          "title": "3 — Forensic Analysis A"
        }
      },
      "width": 570,
      "height": 310
    },
    {
      "id": "fa-n1",
      "type": "canvas_note",
      "position": {
        "x": -20,
        "y": 260
      },
      "style": {
        "width": 1380,
        "height": 100
      },
      "data": {
        "label": "Note",
        "params": {
          "text": "Depth map → seuillage pour extraire le masque de l'empreinte.\nAjuster le threshold si le masque est incomplet (fond plus clair ou plus sombre).",
          "color_index": 0
        }
      },
      "width": 1380,
      "height": 100
    },
    {
      "id": "fa-n2",
      "type": "canvas_note",
      "position": {
        "x": 1380,
        "y": 260
      },
      "style": {
        "width": 570,
        "height": 100
      },
      "data": {
        "label": "Note",
        "params": {
          "text": "OBB → redresse et croppe l'empreinte dans l'axe pied.\nSorties : rotated (depth) + rotated_mask pour l'analyse.",
          "color_index": 3
        }
      },
      "width": 570,
      "height": 100
    },
    {
      "id": "fa-n3",
      "type": "canvas_note",
      "position": {
        "x": 1970,
        "y": 260
      },
      "style": {
        "width": 570,
        "height": 100
      },
      "data": {
        "label": "Note",
        "params": {
          "text": "4 zones : Toes / Forefoot / Arch / Heel.\nStaheli < 0.21 cavus | 0.21-0.26 normal | > 0.26 pied plat.",
          "color_index": 2
        }
      },
      "width": 570,
      "height": 100
    },
    {
      "id": "fa-input",
      "type": "input_image",
      "position": {
        "x": 20,
        "y": 60
      },
      "data": {
        "label": "Footprint",
        "params": {
          "path": "/Users/nikos/Desktop/VNStudio/samples/footprint.jpg",
          "color_index": 0
        }
      },
      "width": 208,
      "height": 203
    },
    {
      "id": "fa-depth",
      "type": "depth_anything_v2",
      "position": {
        "x": 270,
        "y": 60
      },
      "data": {
        "label": "Depth Map",
        "params": {
          "model": 0,
          "colormap": 4
        }
      },
      "width": 208,
      "height": 200
    },
    {
      "id": "fa-thresh",
      "type": "filter_threshold",
      "position": {
        "x": 540,
        "y": 60
      },
      "data": {
        "label": "Threshold",
        "params": {
          "threshold": 80
        }
      },
      "width": 208,
      "height": 190
    },
    {
      "id": "fa-morph",
      "type": "filter_morphology",
      "position": {
        "x": 810,
        "y": 60
      },
      "data": {
        "label": "Dilate (fill mask)",
        "params": {
          "operation": 0,
          "size": 9
        }
      },
      "width": 208,
      "height": 190
    },
    {
      "id": "fa-invert",
      "type": "plugin_invert_mask",
      "position": {
        "x": 1080,
        "y": 60
      },
      "data": {
        "label": "Invert Mask",
        "params": {}
      },
      "width": 208,
      "height": 180
    },
    {
      "id": "fa-obb",
      "type": "geom_obb",
      "position": {
        "x": 1400,
        "y": 60
      },
      "data": {
        "label": "OBB Deskew",
        "params": {
          "draw_obb": true,
          "auto_crop": true,
          "target": "largest"
        }
      },
      "width": 208,
      "height": 220
    },
    {
      "id": "fa-forensic",
      "type": "forensic_footprint",
      "position": {
        "x": 1990,
        "y": 60
      },
      "data": {
        "label": "Zone Analysis",
        "params": {
          "n_zones": 0,
          "pressure_weights": true,
          "show_measurements": false,
          "alpha": 0.55
        }
      },
      "width": 230,
      "height": 260
    },
    {
      "id": "fa-display",
      "type": "output_display",
      "position": {
        "x": 2580,
        "y": 40
      },
      "data": {
        "label": "Zone Map",
        "params": {},
        "ports": [
          {
            "id": "image__fa_viz",
            "color": "image",
            "label": "Zone Map"
          }
        ],
        "mainConnected": true
      },
      "width": 208,
      "height": 260
    },
    {
      "id": "fa-report",
      "type": "sci_analysis_report",
      "position": {
        "x": 2580,
        "y": 360
      },
      "data": {
        "label": "Forensic Report A",
        "params": {
          "title": "Footprint — Zone Analysis"
        }
      },
      "width": 230,
      "height": 180
    }
  ],
  "edges": [
    {
      "id": "fa-e1",
      "source": "fa-input",
      "sourceHandle": "image__main",
      "target": "fa-depth",
      "targetHandle": "image__image"
    },
    {
      "id": "fa-e2",
      "source": "fa-depth",
      "sourceHandle": "image__depth",
      "target": "fa-thresh",
      "targetHandle": "image__image"
    },
    {
      "id": "fa-e3",
      "source": "fa-thresh",
      "sourceHandle": "mask__mask",
      "target": "fa-morph",
      "targetHandle": "mask__mask"
    },
    {
      "id": "fa-e4",
      "source": "fa-morph",
      "sourceHandle": "mask__mask",
      "target": "fa-invert",
      "targetHandle": "mask__mask"
    },
    {
      "id": "fa-e5",
      "source": "fa-depth",
      "sourceHandle": "image__depth",
      "target": "fa-obb",
      "targetHandle": "image__image"
    },
    {
      "id": "fa-e6",
      "source": "fa-invert",
      "sourceHandle": "mask__main",
      "target": "fa-obb",
      "targetHandle": "mask__mask"
    },
    {
      "id": "fa-e7",
      "source": "fa-obb",
      "sourceHandle": "image__rotated",
      "target": "fa-forensic",
      "targetHandle": "image__image"
    },
    {
      "id": "fa-e8",
      "source": "fa-obb",
      "sourceHandle": "mask__rotated_mask",
      "target": "fa-forensic",
      "targetHandle": "mask__mask"
    },
    {
      "id": "fa-e9",
      "source": "fa-forensic",
      "sourceHandle": "image__main",
      "target": "fa-display",
      "targetHandle": "image__fa_viz"
    },
    {
      "id": "fa-e10",
      "source": "fa-forensic",
      "sourceHandle": "dict__report",
      "target": "fa-report",
      "targetHandle": "dict__data"
    }
  ]
}