{
  "nodes": [
    {
      "id": "fb-f1",
      "type": "canvas_frame",
      "position": {
        "x": 520,
        "y": -60
      },
      "style": {
        "width": 800,
        "height": 34,
        "zIndex": -1
      },
      "data": {
        "label": "Frame",
        "params": {
          "color_index": 0,
          "title": "1 — Depth preprocessing",
          "collapsed": true,
          "savedHeight": 370
        }
      },
      "width": 800,
      "height": 34,
      "selected": false,
      "dragging": false,
      "resizing": false,
      "positionAbsolute": {
        "x": 520,
        "y": -60
      }
    },
    {
      "id": "fb-f2",
      "type": "canvas_frame",
      "position": {
        "x": 1380,
        "y": -60
      },
      "style": {
        "width": 570,
        "height": 34,
        "zIndex": -1
      },
      "data": {
        "label": "Frame",
        "params": {
          "color_index": 3,
          "title": "2 — OBB + Deskew",
          "collapsed": true,
          "savedHeight": 310
        }
      },
      "width": 570,
      "height": 34,
      "selected": false,
      "dragging": false
    },
    {
      "id": "fb-f3",
      "type": "canvas_frame",
      "position": {
        "x": 1970,
        "y": -60
      },
      "style": {
        "width": 570,
        "height": 34,
        "zIndex": -1
      },
      "data": {
        "label": "Frame",
        "params": {
          "color_index": 1,
          "title": "3 — Morphometry B",
          "collapsed": true,
          "savedHeight": 310
        }
      },
      "width": 570,
      "height": 34,
      "selected": false,
      "dragging": false
    },
    {
      "id": "fb-input",
      "type": "input_image",
      "position": {
        "x": 520,
        "y": 20
      },
      "data": {
        "label": "Footprint",
        "params": {
          "path": "/Users/nikos/Desktop/VNStudio/samples/footprint.jpg",
          "color_index": 0
        }
      },
      "width": 208,
      "height": 203,
      "selected": false,
      "positionAbsolute": {
        "x": 520,
        "y": 20
      },
      "dragging": false
    },
    {
      "id": "fb-depth",
      "type": "depth_anything_v2",
      "position": {
        "x": 780,
        "y": 20
      },
      "data": {
        "label": "Depth Map",
        "params": {
          "model": 1,
          "colormap": 3
        }
      },
      "width": 208,
      "height": 90,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 780,
        "y": 20
      }
    },
    {
      "id": "fb-forensic",
      "type": "forensic_footprint",
      "position": {
        "x": 2000,
        "y": 20
      },
      "data": {
        "label": "Morphometry",
        "params": {
          "n_zones": 0,
          "pressure_weights": true,
          "show_measurements": true,
          "alpha": 0.34
        },
        "minified": true
      },
      "width": 208,
      "height": 24,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 2000,
        "y": 20
      },
      "style": {
        "height": 24
      }
    },
    {
      "id": "fb-display",
      "type": "output_display",
      "position": {
        "x": 4020,
        "y": -20
      },
      "data": {
        "label": "Morphometric Map",
        "params": {},
        "ports": [
          {
            "id": "image__fb_viz",
            "color": "image",
            "label": "Morphometric Map"
          },
          {
            "id": "image__1_9lw3",
            "color": "image",
            "label": "img1"
          },
          {
            "id": "image__2_vzp1",
            "color": "image",
            "label": "img2"
          }
        ],
        "mainConnected": false
      },
      "width": 208,
      "height": 249,
      "selected": true,
      "dragging": false,
      "positionAbsolute": {
        "x": 4020,
        "y": -20
      }
    },
    {
      "id": "fb-report",
      "type": "sci_analysis_report",
      "position": {
        "x": 2260,
        "y": 20
      },
      "data": {
        "label": "Forensic Report B",
        "params": {
          "title": "Footprint — Morphometry (Staheli)"
        }
      },
      "width": 288,
      "height": 611,
      "selected": false,
      "positionAbsolute": {
        "x": 2260,
        "y": 20
      },
      "dragging": false
    },
    {
      "id": "node-1779080971248-gr4vzq633",
      "type": "sam_segmenter",
      "position": {
        "x": 1080,
        "y": 20
      },
      "style": {},
      "data": {
        "label": "SAM Segmenter",
        "params": {
          "prompt_mode": 1
        }
      },
      "width": 208,
      "height": 217,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1080,
        "y": 20
      }
    },
    {
      "id": "node-1779081002172-9jau1l3r9",
      "type": "manual_points",
      "position": {
        "x": 780,
        "y": 140
      },
      "style": {},
      "data": {
        "label": "Manual Points (Analysis)",
        "params": {
          "points": "[{\"x\":0.3707482993197279,\"y\":0.24861111111111112,\"label\":1},{\"x\":0.5816326530612245,\"y\":0.10972222222222222,\"label\":0},{\"x\":0.07482993197278912,\"y\":0.19027777777777777,\"label\":0},{\"x\":0.272108843537415,\"y\":0.8069444444444445,\"label\":0},{\"x\":0.5612244897959183,\"y\":0.6708333333333333,\"label\":1},{\"x\":0.6156462585034014,\"y\":0.7763888888888889,\"label\":1}]"
        }
      },
      "width": 208,
      "height": 323,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 780,
        "y": 140
      }
    },
    {
      "id": "node-1779081208946-qzgs0ccgh",
      "type": "geom_obb",
      "position": {
        "x": 1460,
        "y": 20
      },
      "style": {},
      "data": {
        "label": "Oriented Bounding Box",
        "params": {}
      },
      "width": 208,
      "height": 153,
      "selected": false,
      "positionAbsolute": {
        "x": 1460,
        "y": 20
      },
      "dragging": false
    },
    {
      "id": "node-1779081340235-jw7tq0266",
      "type": "plugin_mask_to_image",
      "position": {
        "x": 1460,
        "y": 200
      },
      "style": {},
      "data": {
        "label": "Mask to Image",
        "params": {}
      },
      "width": 208,
      "height": 90,
      "selected": false,
      "positionAbsolute": {
        "x": 1460,
        "y": 200
      },
      "dragging": false
    },
    {
      "id": "node-1779081356989-xn3uiv9mh",
      "type": "geom_rotate_no_crop",
      "position": {
        "x": 1700,
        "y": 120
      },
      "style": {},
      "data": {
        "label": "Rotate (No Crop)",
        "params": {
          "angle": -90
        }
      },
      "width": 208,
      "height": 90,
      "selected": false,
      "positionAbsolute": {
        "x": 1700,
        "y": 120
      },
      "dragging": false
    },
    {
      "id": "node-1779081377348-0.753672385075354",
      "type": "geom_rotate_no_crop",
      "position": {
        "x": 1700,
        "y": 20
      },
      "style": {},
      "data": {
        "label": "Rotate (No Crop)",
        "params": {
          "angle": -90
        }
      },
      "width": 208,
      "height": 90,
      "selected": false,
      "positionAbsolute": {
        "x": 1700,
        "y": 20
      },
      "dragging": false
    },
    {
      "id": "node-1779081402080-qzhmydjrc",
      "type": "plugin_image_to_mask",
      "position": {
        "x": 1700,
        "y": 220
      },
      "style": {},
      "data": {
        "label": "Image to Mask",
        "params": {}
      },
      "width": 208,
      "height": 90,
      "selected": false,
      "positionAbsolute": {
        "x": 1700,
        "y": 220
      },
      "dragging": false
    },
    {
      "id": "calib-interactive",
      "type": "sci_interactive_calibration",
      "position": {
        "x": 1700,
        "y": 340
      },
      "style": {
        "height": 24
      },
      "data": {
        "label": "Calibration (mm)",
        "params": {
          "real_len": 10,
          "unit": "290mm",
          "points": "[{\"x\":0.6995186487261359,\"y\":0.9943427948728855},{\"x\":0.5355139632665102,\"y\":0.0005155270715861617}]"
        },
        "minified": true
      },
      "width": 208,
      "height": 24,
      "selected": false,
      "positionAbsolute": {
        "x": 1700,
        "y": 340
      },
      "dragging": false
    },
    {
      "id": "node-1779138525116-p1t43o8dp",
      "type": "tool_annotator",
      "position": {
        "x": 780,
        "y": 480
      },
      "style": {},
      "data": {
        "label": "Annotator",
        "params": {
          "annotations": "[{\"tool\":\"circle\",\"pts\":[[0.40834416596263357,0.4795989233936315]],\"color\":\"#ff3333\",\"size\":4},{\"tool\":\"circle\",\"pts\":[[0.2676155488111713,0.41011895370948437]],\"color\":\"#ff3333\",\"size\":4},{\"tool\":\"circle\",\"pts\":[[0.3738258259066145,0.12568532781500705]],\"color\":\"#ff3333\",\"size\":4}]"
        }
      },
      "width": 208,
      "height": 305,
      "selected": false,
      "positionAbsolute": {
        "x": 780,
        "y": 480
      },
      "dragging": false
    },
    {
      "id": "teleport_1779138537665_be59",
      "type": "canvas_teleport",
      "position": {
        "x": 540,
        "y": 520
      },
      "data": {
        "label": "Footprint",
        "params": {
          "source_id": "fb-input",
          "source_type": "input_image",
          "color_index": 0
        },
        "source_outputs": [
          {
            "id": "main",
            "color": "image"
          },
          {
            "id": "width",
            "color": "scalar"
          },
          {
            "id": "height",
            "color": "scalar"
          }
        ]
      },
      "width": 160,
      "selected": false,
      "height": 126,
      "positionAbsolute": {
        "x": 540,
        "y": 520
      },
      "dragging": false
    },
    {
      "id": "teleport_1779138848733_i9rr",
      "type": "canvas_teleport",
      "position": {
        "x": 3740,
        "y": 100
      },
      "data": {
        "label": "Annotator",
        "params": {
          "source_id": "node-1779138525116-p1t43o8dp",
          "source_type": "tool_annotator"
        },
        "source_outputs": [
          {
            "id": "main",
            "color": "image"
          }
        ]
      },
      "width": 160,
      "selected": true,
      "height": 70,
      "positionAbsolute": {
        "x": 3740,
        "y": 100
      },
      "dragging": false
    },
    {
      "id": "teleport_1779138952400_zcvn",
      "type": "canvas_teleport",
      "position": {
        "x": 3740,
        "y": 180
      },
      "data": {
        "label": "SAM Segmenter",
        "params": {
          "source_id": "node-1779080971248-gr4vzq633",
          "source_type": "sam_segmenter"
        },
        "source_outputs": [
          {
            "id": "main",
            "color": "image",
            "label": "Overlay"
          },
          {
            "id": "mask",
            "color": "mask",
            "label": "Combined Mask"
          },
          {
            "id": "count",
            "color": "scalar",
            "label": "Object Count"
          },
          {
            "id": "areas",
            "color": "list",
            "label": "Areas (px²)"
          },
          {
            "id": "centroids",
            "color": "list",
            "label": "Centroids"
          },
          {
            "id": "contours",
            "color": "list",
            "label": "Contours List"
          }
        ]
      },
      "width": 160,
      "selected": true,
      "height": 210,
      "positionAbsolute": {
        "x": 3740,
        "y": 180
      },
      "dragging": false
    },
    {
      "id": "teleport_1779139013719_4xlt",
      "type": "canvas_teleport",
      "position": {
        "x": 3740,
        "y": -60
      },
      "data": {
        "label": "Morphometry",
        "params": {
          "source_id": "fb-forensic",
          "source_type": "forensic_footprint"
        },
        "source_outputs": [
          {
            "id": "main",
            "color": "image"
          },
          {
            "id": "report",
            "color": "dict"
          },
          {
            "id": "staheli",
            "color": "scalar"
          },
          {
            "id": "asymmetry",
            "color": "scalar"
          }
        ]
      },
      "width": 160,
      "selected": true,
      "height": 154,
      "positionAbsolute": {
        "x": 3740,
        "y": -60
      },
      "dragging": false
    }
  ],
  "edges": [
    {
      "id": "fb-e1",
      "source": "fb-input",
      "sourceHandle": "image__main",
      "target": "fb-depth",
      "targetHandle": "image__image"
    },
    {
      "id": "fb-e10",
      "source": "fb-forensic",
      "sourceHandle": "dict__report",
      "target": "fb-report",
      "targetHandle": "dict__data"
    },
    {
      "source": "fb-input",
      "sourceHandle": "image__main",
      "target": "node-1779080971248-gr4vzq633",
      "targetHandle": "image__image",
      "id": "e-1779080976201"
    },
    {
      "source": "fb-input",
      "sourceHandle": "image__main",
      "target": "node-1779081002172-9jau1l3r9",
      "targetHandle": "image__image",
      "id": "e-1779081008299"
    },
    {
      "source": "node-1779081002172-9jau1l3r9",
      "sourceHandle": "list__points",
      "target": "node-1779080971248-gr4vzq633",
      "targetHandle": "list__points",
      "id": "e-1779081019900"
    },
    {
      "source": "fb-depth",
      "sourceHandle": "image__depth",
      "target": "node-1779081208946-qzgs0ccgh",
      "targetHandle": "image__image",
      "id": "e-1779081225119",
      "selected": false
    },
    {
      "source": "node-1779080971248-gr4vzq633",
      "sourceHandle": "mask__mask",
      "target": "node-1779081208946-qzgs0ccgh",
      "targetHandle": "mask__mask",
      "id": "e-1779081228788",
      "selected": false
    },
    {
      "id": "e-1779081340297-xmy7db84n",
      "source": "node-1779081208946-qzgs0ccgh",
      "target": "node-1779081340235-jw7tq0266",
      "sourceHandle": "mask__rotated_mask",
      "targetHandle": "mask__mask",
      "selected": false
    },
    {
      "id": "e-1779081340298-rmu8p3pap",
      "source": "node-1779081208946-qzgs0ccgh",
      "target": "node-1779081340235-jw7tq0266",
      "sourceHandle": "mask__rotated_mask",
      "targetHandle": "mask__mask",
      "selected": false
    },
    {
      "source": "node-1779081340235-jw7tq0266",
      "sourceHandle": "image__main",
      "target": "node-1779081356989-xn3uiv9mh",
      "targetHandle": "image__image",
      "id": "e-1779081360853",
      "selected": false
    },
    {
      "source": "node-1779081208946-qzgs0ccgh",
      "sourceHandle": "image__rotated",
      "target": "node-1779081377348-0.753672385075354",
      "targetHandle": "image__image",
      "id": "e-1779081384057",
      "selected": false
    },
    {
      "source": "node-1779081356989-xn3uiv9mh",
      "sourceHandle": "image__main",
      "target": "node-1779081402080-qzhmydjrc",
      "targetHandle": "image__image",
      "id": "e-1779081404763",
      "selected": false
    },
    {
      "source": "node-1779081402080-qzhmydjrc",
      "sourceHandle": "mask__mask",
      "target": "fb-forensic",
      "targetHandle": "mask__mask",
      "id": "e-1779081410260",
      "selected": false
    },
    {
      "source": "node-1779081377348-0.753672385075354",
      "sourceHandle": "image__main",
      "target": "fb-forensic",
      "targetHandle": "image__image",
      "id": "e-1779081528742",
      "selected": false
    },
    {
      "source": "node-1779081377348-0.753672385075354",
      "sourceHandle": "image__main",
      "target": "calib-interactive",
      "targetHandle": "image__image",
      "id": "e-calib-img"
    },
    {
      "source": "calib-interactive",
      "sourceHandle": "scalar__factor",
      "target": "fb-forensic",
      "targetHandle": "scalar__px_per_mm",
      "id": "e-calib-factor"
    },
    {
      "source": "teleport_1779138537665_be59",
      "sourceHandle": "image__main",
      "target": "node-1779138525116-p1t43o8dp",
      "targetHandle": "image__image",
      "id": "e-1779138540982"
    },
    {
      "source": "teleport_1779138848733_i9rr",
      "sourceHandle": "image__main",
      "target": "fb-display",
      "targetHandle": "image__1_9lw3",
      "id": "e-1779138863248",
      "selected": true
    },
    {
      "source": "teleport_1779138952400_zcvn",
      "sourceHandle": "image__main",
      "target": "fb-display",
      "targetHandle": "image__2_vzp1",
      "id": "e-1779138963090",
      "selected": true
    },
    {
      "source": "teleport_1779139013719_4xlt",
      "sourceHandle": "image__main",
      "target": "fb-display",
      "targetHandle": "image__fb_viz",
      "id": "e-1779139020945",
      "selected": true
    }
  ],
  "ui": {
    "previewSize": {
      "w": 938.1015625,
      "h": 462
    },
    "previewPos": {
      "x": 695.8125,
      "y": -52.01953125
    },
    "activePaletteIndex": 6,
    "visualizedNodeId": null
  }
}