{
  "nodes": [
    {
      "id": "fb-f1",
      "type": "canvas_frame",
      "position": {
        "x": -20,
        "y": -60
      },
      "style": {
        "width": 1380,
        "height": 310,
        "zIndex": -1
      },
      "data": {
        "label": "Frame",
        "params": {
          "color_index": 0,
          "title": "1 — Depth preprocessing"
        }
      },
      "width": 1380,
      "height": 310
    },
    {
      "id": "fb-f2",
      "type": "canvas_frame",
      "position": {
        "x": 1380,
        "y": -60
      },
      "style": {
        "width": 570,
        "height": 310,
        "zIndex": -1
      },
      "data": {
        "label": "Frame",
        "params": {
          "color_index": 3,
          "title": "2 — OBB + Deskew"
        }
      },
      "width": 570,
      "height": 310
    },
    {
      "id": "fb-f3",
      "type": "canvas_frame",
      "position": {
        "x": 1970,
        "y": -60
      },
      "style": {
        "width": 570,
        "height": 310,
        "zIndex": -1
      },
      "data": {
        "label": "Frame",
        "params": {
          "color_index": 1,
          "title": "3 — Morphometry B"
        }
      },
      "width": 570,
      "height": 310
    },
    {
      "id": "fb-n1",
      "type": "canvas_note",
      "position": {
        "x": -20,
        "y": 260
      },
      "style": {
        "width": 1380,
        "height": 100
      },
      "data": {
        "label": "Note",
        "params": {
          "text": "Même preprocessing que Pipeline A.\nLe depth map sert de proxy de pression (plus brillant = plus proche = plus d'appui).",
          "color_index": 0
        }
      },
      "width": 1380,
      "height": 100
    },
    {
      "id": "fb-n2",
      "type": "canvas_note",
      "position": {
        "x": 1380,
        "y": 260
      },
      "style": {
        "width": 570,
        "height": 100
      },
      "data": {
        "label": "Note",
        "params": {
          "text": "OBB aligne automatiquement l'axe longitudinal du pied.\nrotated_mask préserve les valeurs binaires (INTER_NEAREST).",
          "color_index": 3
        }
      },
      "width": 570,
      "height": 100
    },
    {
      "id": "fb-n3",
      "type": "canvas_note",
      "position": {
        "x": 1970,
        "y": 260
      },
      "style": {
        "width": 570,
        "height": 100
      },
      "data": {
        "label": "Note",
        "params": {
          "text": "3 zones : Forefoot / Arch / Heel.\nWidth lines (orange) = largeur mesurée à mi-zone forefoot et heel.\nStaheli = aire_arch / (aire_forefoot + aire_arch).",
          "color_index": 1
        }
      },
      "width": 570,
      "height": 100
    },
    {
      "id": "fb-input",
      "type": "input_image",
      "position": {
        "x": 20,
        "y": 60
      },
      "data": {
        "label": "Footprint",
        "params": {
          "path": "/Users/nikos/Desktop/VNStudio/samples/footprint.jpg",
          "color_index": 0
        }
      },
      "width": 208,
      "height": 203
    },
    {
      "id": "fb-depth",
      "type": "depth_anything_v2",
      "position": {
        "x": 270,
        "y": 60
      },
      "data": {
        "label": "Depth Map",
        "params": {
          "model": 0,
          "colormap": 4
        }
      },
      "width": 208,
      "height": 200
    },
    {
      "id": "fb-thresh",
      "type": "filter_threshold",
      "position": {
        "x": 540,
        "y": 60
      },
      "data": {
        "label": "Threshold",
        "params": {
          "threshold": 80
        }
      },
      "width": 208,
      "height": 190
    },
    {
      "id": "fb-morph",
      "type": "filter_morphology",
      "position": {
        "x": 810,
        "y": 60
      },
      "data": {
        "label": "Dilate (fill mask)",
        "params": {
          "operation": 0,
          "size": 9
        }
      },
      "width": 208,
      "height": 190
    },
    {
      "id": "fb-invert",
      "type": "plugin_invert_mask",
      "position": {
        "x": 1080,
        "y": 60
      },
      "data": {
        "label": "Invert Mask",
        "params": {}
      },
      "width": 208,
      "height": 180
    },
    {
      "id": "fb-obb",
      "type": "geom_obb",
      "position": {
        "x": 1400,
        "y": 60
      },
      "data": {
        "label": "OBB Deskew",
        "params": {
          "draw_obb": true,
          "auto_crop": true,
          "target": "largest"
        }
      },
      "width": 208,
      "height": 220
    },
    {
      "id": "fb-forensic",
      "type": "forensic_footprint",
      "position": {
        "x": 1990,
        "y": 60
      },
      "data": {
        "label": "Morphometry",
        "params": {
          "n_zones": 1,
          "pressure_weights": true,
          "show_measurements": true,
          "alpha": 0.55
        }
      },
      "width": 230,
      "height": 260
    },
    {
      "id": "fb-display",
      "type": "output_display",
      "position": {
        "x": 2580,
        "y": 40
      },
      "data": {
        "label": "Morphometric Map",
        "params": {},
        "ports": [
          {
            "id": "image__fb_viz",
            "color": "image",
            "label": "Morphometric Map"
          }
        ],
        "mainConnected": true
      },
      "width": 208,
      "height": 260
    },
    {
      "id": "fb-report",
      "type": "sci_analysis_report",
      "position": {
        "x": 2580,
        "y": 360
      },
      "data": {
        "label": "Forensic Report B",
        "params": {
          "title": "Footprint — Morphometry (Staheli)"
        }
      },
      "width": 230,
      "height": 180
    }
  ],
  "edges": [
    {
      "id": "fb-e1",
      "source": "fb-input",
      "sourceHandle": "image__main",
      "target": "fb-depth",
      "targetHandle": "image__image"
    },
    {
      "id": "fb-e2",
      "source": "fb-depth",
      "sourceHandle": "image__depth",
      "target": "fb-thresh",
      "targetHandle": "image__image"
    },
    {
      "id": "fb-e3",
      "source": "fb-thresh",
      "sourceHandle": "mask__mask",
      "target": "fb-morph",
      "targetHandle": "mask__mask"
    },
    {
      "id": "fb-e4",
      "source": "fb-morph",
      "sourceHandle": "mask__mask",
      "target": "fb-invert",
      "targetHandle": "mask__mask"
    },
    {
      "id": "fb-e5",
      "source": "fb-depth",
      "sourceHandle": "image__depth",
      "target": "fb-obb",
      "targetHandle": "image__image"
    },
    {
      "id": "fb-e6",
      "source": "fb-invert",
      "sourceHandle": "mask__main",
      "target": "fb-obb",
      "targetHandle": "mask__mask"
    },
    {
      "id": "fb-e7",
      "source": "fb-obb",
      "sourceHandle": "image__rotated",
      "target": "fb-forensic",
      "targetHandle": "image__image"
    },
    {
      "id": "fb-e8",
      "source": "fb-obb",
      "sourceHandle": "mask__rotated_mask",
      "target": "fb-forensic",
      "targetHandle": "mask__mask"
    },
    {
      "id": "fb-e9",
      "source": "fb-forensic",
      "sourceHandle": "image__main",
      "target": "fb-display",
      "targetHandle": "image__fb_viz"
    },
    {
      "id": "fb-e10",
      "source": "fb-forensic",
      "sourceHandle": "dict__report",
      "target": "fb-report",
      "targetHandle": "dict__data"
    }
  ]
}