{
  "nodes": [
    {
      "id": "frame-acq",
      "type": "canvas_frame",
      "position": { "x": 0, "y": -55 },
      "style": { "width": 260, "height": 390, "zIndex": -1 },
      "data": { "label": "Frame", "params": { "color_index": 3, "title": "1 — Acquisition" } },
      "width": 260, "height": 390
    },
    {
      "id": "frame-preproc",
      "type": "canvas_frame",
      "position": { "x": 290, "y": -55 },
      "style": { "width": 270, "height": 390, "zIndex": -1 },
      "data": { "label": "Frame", "params": { "color_index": 1, "title": "2 — Pré-traitement" } },
      "width": 270, "height": 390
    },
    {
      "id": "frame-binarize",
      "type": "canvas_frame",
      "position": { "x": 580, "y": -55 },
      "style": { "width": 270, "height": 390, "zIndex": -1 },
      "data": { "label": "Frame", "params": { "color_index": 2, "title": "3 — Binarisation" } },
      "width": 270, "height": 390
    },
    {
      "id": "frame-morph",
      "type": "canvas_frame",
      "position": { "x": 870, "y": -55 },
      "style": { "width": 270, "height": 450, "zIndex": -1 },
      "data": { "label": "Frame", "params": { "color_index": 0, "title": "4 — Morphologie" } },
      "width": 270, "height": 450
    },
    {
      "id": "frame-contours",
      "type": "canvas_frame",
      "position": { "x": 1160, "y": -55 },
      "style": { "width": 560, "height": 390, "zIndex": -1 },
      "data": { "label": "Frame", "params": { "color_index": 4, "title": "5 — Détection de Contours" } },
      "width": 560, "height": 390
    },
    {
      "id": "frame-shapes",
      "type": "canvas_frame",
      "position": { "x": 1740, "y": -55 },
      "style": { "width": 540, "height": 450, "zIndex": -1 },
      "data": { "label": "Frame", "params": { "color_index": 5, "title": "6 — Analyse de Formes" } },
      "width": 540, "height": 450
    },
    {
      "id": "frame-results",
      "type": "canvas_frame",
      "position": { "x": 2300, "y": -55 },
      "style": { "width": 270, "height": 500, "zIndex": -1 },
      "data": { "label": "Frame", "params": { "color_index": 6, "title": "7 — Visualisation" } },
      "width": 270, "height": 500
    },

    {
      "id": "note-acq",
      "type": "canvas_note",
      "position": { "x": 10, "y": 278 },
      "style": { "width": 240, "height": 48 },
      "data": { "label": "Note", "params": { "color_index": 3, "text": "Image source : galets (contours distincts). En forensique, on utilise un éclairage rasant pour révéler le relief de l'empreinte." } },
      "width": 240, "height": 48
    },
    {
      "id": "note-preproc",
      "type": "canvas_note",
      "position": { "x": 300, "y": 118 },
      "style": { "width": 240, "height": 200 },
      "data": { "label": "Note", "params": { "color_index": 1, "text": "PRÉ-TRAITEMENT\n\n① Resize 50% : réduit la résolution pour accélérer les calculs.\n\n② Grayscale : l'empreinte ne contient pas d'info de couleur — seule l'intensité lumineuse compte. On passe de 3 canaux (BGR) à 1 canal (L)." } },
      "width": 240, "height": 200
    },
    {
      "id": "note-binarize",
      "type": "canvas_note",
      "position": { "x": 590, "y": 210 },
      "style": { "width": 240, "height": 160 },
      "data": { "label": "Note", "params": { "color_index": 2, "text": "BINARISATION\n\nSeuillage global : chaque pixel → blanc (crête) ou noir (sillon).\n\nEn pratique : méthode d'Otsu (adaptatif) pour trouver le seuil optimal. Ajuste le curseur pour séparer les zones de contact." } },
      "width": 240, "height": 160
    },
    {
      "id": "note-morph",
      "type": "canvas_note",
      "position": { "x": 880, "y": 118 },
      "style": { "width": 240, "height": 295 },
      "data": { "label": "Note", "params": { "color_index": 0, "text": "MORPHOLOGIE MATHÉMATIQUE\n\nÉrosion : supprime les petits bruits, îlots parasites et fins artefacts.\n\nDilatation : comble les trous internes, reconnecte les régions fragmentées.\n\nÉrosion → Dilatation = Ouverture morphologique : nettoie le signal sans déformer les grandes structures.\n\nInverse (D→E) = Fermeture." } },
      "width": 240, "height": 295
    },
    {
      "id": "note-contours",
      "type": "canvas_note",
      "position": { "x": 1170, "y": 255 },
      "style": { "width": 540, "height": 110 },
      "data": { "label": "Note", "params": { "color_index": 4, "text": "DÉTECTION DE CONTOURS (cv2.findContours)\n\nChaque contour est une séquence de points en coordonnées normalisées [0,1]. La sortie 'contours_list' est une liste de descripteurs (pts, aire, centroïde, etc.). 'Draw Contours' les superpose sur l'image grise pour visualisation." } },
      "width": 540, "height": 110
    },
    {
      "id": "note-shapes",
      "type": "canvas_note",
      "position": { "x": 1750, "y": 300 },
      "style": { "width": 510, "height": 130 },
      "data": { "label": "Note", "params": { "color_index": 5, "text": "ANALYSE GÉOMÉTRIQUE\n\nList Selector : extrait le i-ème contour de la liste (index 0 = le plus grand). Fit Shape calcule deux primitives :\n• BBox (AABB) : boîte englobante alignée sur les axes — mesure largeur / hauteur absolue.\n• Min Rect (OBB) : rectangle minimal orienté — donne l'orientation de la forme (angle clé en forensique)." } },
      "width": 510, "height": 130
    },

    {
      "id": "input-img",
      "type": "input_image",
      "position": { "x": 10, "y": 60 },
      "data": {
        "label": "Image source",
        "params": {
          "path": "/Users/nikos/Desktop/VNStudio/samples/galets.jpg",
          "color_index": 3
        }
      },
      "width": 208, "height": 203
    },
    {
      "id": "resize-1",
      "type": "geom_resize",
      "position": { "x": 300, "y": 60 },
      "style": { "height": 24 },
      "data": {
        "label": "Resize 50%",
        "params": { "mode": 0, "scale": 0.5, "interpolation": 0, "color_index": 1 },
        "minified": true
      },
      "width": 208, "height": 24
    },
    {
      "id": "gray-1",
      "type": "filter_gray",
      "position": { "x": 300, "y": 82 },
      "style": { "height": 24 },
      "data": {
        "label": "Grayscale",
        "params": { "color_index": 1 },
        "minified": true
      },
      "width": 208, "height": 24
    },
    {
      "id": "thresh-1",
      "type": "filter_threshold",
      "position": { "x": 590, "y": 60 },
      "data": {
        "label": "Seuillage",
        "params": { "threshold": 100, "color_index": 2 }
      },
      "width": 208, "height": 130
    },
    {
      "id": "erode-1",
      "type": "filter_morphology",
      "position": { "x": 880, "y": 60 },
      "style": { "height": 24 },
      "data": {
        "label": "Érosion",
        "params": { "operation": 1, "size": 3, "color_index": 0 },
        "minified": true
      },
      "width": 208, "height": 24
    },
    {
      "id": "dilate-1",
      "type": "filter_morphology",
      "position": { "x": 880, "y": 82 },
      "style": { "height": 24 },
      "data": {
        "label": "Dilatation",
        "params": { "operation": 0, "size": 5, "color_index": 0 },
        "minified": true
      },
      "width": 208, "height": 24
    },
    {
      "id": "find-contours",
      "type": "feat_find_contours",
      "position": { "x": 1170, "y": 60 },
      "data": {
        "label": "Find Contours",
        "params": { "mode": 0, "method": 1, "min_area": 500, "max_area": 0, "color_index": 4 }
      },
      "width": 208, "height": 170
    },
    {
      "id": "draw-contours",
      "type": "util_draw_contours",
      "position": { "x": 1400, "y": 60 },
      "data": {
        "label": "Draw Contours",
        "params": { "color": "#00FF88", "thickness": 2, "background": false, "color_index": 4 }
      },
      "width": 208, "height": 130
    },
    {
      "id": "list-sel",
      "type": "data_list_selector",
      "position": { "x": 1750, "y": 60 },
      "data": {
        "label": "List Selector",
        "params": { "index": 0, "color_index": 5 }
      },
      "width": 208, "height": 90
    },
    {
      "id": "fit-shape",
      "type": "geom_fit_shape",
      "position": { "x": 1750, "y": 175 },
      "data": {
        "label": "Fit Shape",
        "params": { "padding": 0.01, "color_index": 5 }
      },
      "width": 208, "height": 90
    },
    {
      "id": "display-1",
      "type": "output_display",
      "position": { "x": 2310, "y": 60 },
      "data": {
        "label": "Résultat final",
        "params": { "color_index": 6 },
        "ports": [
          { "id": "image__thresh_port", "color": "image", "label": "Masque binaire" }
        ],
        "mainConnected": true
      },
      "width": 208, "height": 280
    }
  ],

  "edges": [
    {
      "id": "e1",
      "source": "input-img", "sourceHandle": "image__main",
      "target": "resize-1", "targetHandle": "image__image"
    },
    {
      "id": "e2",
      "source": "resize-1", "sourceHandle": "image__main",
      "target": "gray-1", "targetHandle": "image__image"
    },
    {
      "id": "e3",
      "source": "gray-1", "sourceHandle": "image__main",
      "target": "thresh-1", "targetHandle": "image__image"
    },
    {
      "id": "e4",
      "source": "thresh-1", "sourceHandle": "mask__mask",
      "target": "erode-1", "targetHandle": "mask__mask"
    },
    {
      "id": "e5",
      "source": "erode-1", "sourceHandle": "mask__mask",
      "target": "dilate-1", "targetHandle": "mask__mask"
    },
    {
      "id": "e6",
      "source": "dilate-1", "sourceHandle": "mask__mask",
      "target": "find-contours", "targetHandle": "any__mask"
    },
    {
      "id": "e7",
      "source": "gray-1", "sourceHandle": "image__main",
      "target": "draw-contours", "targetHandle": "any__image"
    },
    {
      "id": "e8",
      "source": "find-contours", "sourceHandle": "contours__contours_list",
      "target": "draw-contours", "targetHandle": "contours__contours"
    },
    {
      "id": "e9",
      "source": "find-contours", "sourceHandle": "contours__contours_list",
      "target": "list-sel", "targetHandle": "list__list_in"
    },
    {
      "id": "e10",
      "source": "list-sel", "sourceHandle": "any__item_out",
      "target": "fit-shape", "targetHandle": "dict__contour"
    },
    {
      "id": "e11",
      "source": "draw-contours", "sourceHandle": "image__image",
      "target": "display-1", "targetHandle": "image__main"
    },
    {
      "id": "e12",
      "source": "thresh-1", "sourceHandle": "image__main",
      "target": "display-1", "targetHandle": "image__thresh_port"
    }
  ],

  "ui": {
    "previewSize": { "w": 800, "h": 450 },
    "previewPos": { "x": 100, "y": 50 },
    "activePaletteIndex": 0,
    "visualizedNodeId": "display-1"
  }
}
