{
  "nodes": [

    {
      "id": "s-input",
      "type": "input_image",
      "position": { "x": 0, "y": 280 },
      "data": {
        "label": "① Blood Smear Image",
        "params": { "path": "" }
      },
      "width": 208
    },

    {
      "id": "s-vignette",
      "type": "remove_vignette",
      "position": { "x": 240, "y": 280 },
      "data": {
        "label": "② FOV Correction (vignette → black)",
        "params": {
          "method": 0,
          "fill": 2,
          "fill_color": "#000000",
          "feather": 30,
          "radius_pct": 45.0,
          "center_x": 50.0,
          "center_y": 50.0
        }
      },
      "width": 208
    },

    {
      "id": "rbc-expr",
      "type": "sci_channel_expr",
      "position": { "x": 520, "y": 0 },
      "data": {
        "label": "RBC ①  Color Score — R − B  (pink cells bright)",
        "params": {
          "expression": "R - B",
          "normalize": true,
          "colormap": 0,
          "clamp_min": -1000000000.0,
          "clamp_max": 1000000000.0
        }
      },
      "width": 300,
      "height": 160,
      "style": { "width": 300, "height": 160 }
    },

    {
      "id": "rbc-thresh",
      "type": "feat_threshold_adv",
      "position": { "x": 860, "y": 0 },
      "data": {
        "label": "RBC ②  Threshold — Otsu",
        "params": { "mode": 2, "threshold": 127 }
      },
      "width": 208
    },

    {
      "id": "rbc-close",
      "type": "feat_morphology_adv",
      "position": { "x": 1100, "y": 0 },
      "data": {
        "label": "RBC ③  Closing — fill stain gaps",
        "params": { "operation": 1, "shape": 2, "size": 5, "iterations": 1 }
      },
      "width": 208
    },

    {
      "id": "rbc-open",
      "type": "feat_morphology_adv",
      "position": { "x": 1340, "y": 0 },
      "data": {
        "label": "RBC ④  Opening — remove debris",
        "params": { "operation": 0, "shape": 2, "size": 3, "iterations": 1 }
      },
      "width": 208
    },

    {
      "id": "rbc-fill",
      "type": "fill_holes",
      "position": { "x": 1580, "y": 0 },
      "data": {
        "label": "RBC ⑤  Fill Holes — central pallor",
        "params": { "method": 0, "max_hole_px": 500 }
      },
      "width": 208
    },

    {
      "id": "rbc-dist",
      "type": "feat_distance_transform",
      "position": { "x": 1820, "y": 0 },
      "data": {
        "label": "RBC ⑥  Distance Transform",
        "params": { "dist_type": 0, "mask_size": 1 }
      },
      "width": 208
    },

    {
      "id": "rbc-peaks",
      "type": "feat_threshold_adv",
      "position": { "x": 2060, "y": 0 },
      "data": {
        "label": "RBC ⑦  Peak Seeds — 70% of max",
        "params": { "mode": 4, "threshold": 127 }
      },
      "width": 208
    },

    {
      "id": "rbc-cc",
      "type": "feat_connected_components",
      "position": { "x": 2300, "y": 0 },
      "data": {
        "label": "RBC ⑧  Connected Components (seeds)",
        "params": {}
      },
      "width": 208
    },

    {
      "id": "rbc-water",
      "type": "feat_watershed",
      "position": { "x": 2540, "y": 0 },
      "data": {
        "label": "RBC ⑨  Watershed — separate touching cells",
        "params": {
          "visualization": 2,
          "boundary_color": "#FF6666",
          "boundary_thickness": 1,
          "region_alpha": 0.35
        }
      },
      "width": 208
    },

    {
      "id": "rbc-filter",
      "type": "feat_marker_filter",
      "position": { "x": 2780, "y": 0 },
      "data": {
        "label": "RBC ⑩  Size Gate  150 – 700 px²",
        "params": { "min_area": 150, "max_area": 700, "area_unit": 0, "remap_ids": 1 }
      },
      "width": 208
    },

    {
      "id": "rbc-stats",
      "type": "sci_region_color_stats",
      "position": { "x": 3020, "y": 0 },
      "data": {
        "label": "RBC ⑪  Color Stats → count",
        "params": { "colorspace": 1, "show_ids": false }
      },
      "width": 208
    },

    {
      "id": "wbc-expr",
      "type": "sci_channel_expr",
      "position": { "x": 520, "y": 580 },
      "data": {
        "label": "WBC/PLT ①  Purple Score — B·0.5 + R·0.3 − G·0.8",
        "params": {
          "expression": "B*0.5 + R*0.3 - G*0.8",
          "normalize": true,
          "colormap": 0,
          "clamp_min": -1000000000.0,
          "clamp_max": 1000000000.0
        }
      },
      "width": 340,
      "height": 160,
      "style": { "width": 340, "height": 160 }
    },

    {
      "id": "wbc-thresh",
      "type": "feat_threshold_adv",
      "position": { "x": 900, "y": 580 },
      "data": {
        "label": "WBC/PLT ②  Threshold — Otsu",
        "params": { "mode": 2, "threshold": 127 }
      },
      "width": 208
    },

    {
      "id": "wbc-close",
      "type": "feat_morphology_adv",
      "position": { "x": 1140, "y": 580 },
      "data": {
        "label": "WBC/PLT ③  Closing",
        "params": { "operation": 1, "shape": 2, "size": 7, "iterations": 1 }
      },
      "width": 208
    },

    {
      "id": "wbc-open",
      "type": "feat_morphology_adv",
      "position": { "x": 1380, "y": 580 },
      "data": {
        "label": "WBC/PLT ④  Opening",
        "params": { "operation": 0, "shape": 2, "size": 3, "iterations": 1 }
      },
      "width": 208
    },

    {
      "id": "wbc-cc",
      "type": "feat_connected_components",
      "position": { "x": 1620, "y": 580 },
      "data": {
        "label": "WBC/PLT ⑤  Components — split PLT / WBC",
        "params": {}
      },
      "width": 208
    },

    {
      "id": "plt-filter",
      "type": "feat_marker_filter",
      "position": { "x": 1620, "y": 800 },
      "data": {
        "label": "PLT  Size Gate  5 – 80 px²  (platelets only)",
        "params": { "min_area": 5, "max_area": 80, "area_unit": 0, "remap_ids": 1 }
      },
      "width": 240
    },

    {
      "id": "wbc-fill",
      "type": "fill_holes",
      "position": { "x": 1880, "y": 580 },
      "data": {
        "label": "WBC ⑥  Fill Holes",
        "params": { "method": 0, "max_hole_px": 2000 }
      },
      "width": 208
    },

    {
      "id": "wbc-dist",
      "type": "feat_distance_transform",
      "position": { "x": 2120, "y": 580 },
      "data": {
        "label": "WBC ⑦  Distance Transform",
        "params": { "dist_type": 0, "mask_size": 1 }
      },
      "width": 208
    },

    {
      "id": "wbc-peaks",
      "type": "feat_threshold_adv",
      "position": { "x": 2360, "y": 580 },
      "data": {
        "label": "WBC ⑧  Peak Seeds — 70% of max",
        "params": { "mode": 4, "threshold": 127 }
      },
      "width": 208
    },

    {
      "id": "wbc-cc2",
      "type": "feat_connected_components",
      "position": { "x": 2600, "y": 580 },
      "data": {
        "label": "WBC ⑨  Connected Components (seeds)",
        "params": {}
      },
      "width": 208
    },

    {
      "id": "wbc-water",
      "type": "feat_watershed",
      "position": { "x": 2840, "y": 580 },
      "data": {
        "label": "WBC ⑩  Watershed — separate touching nuclei",
        "params": {
          "visualization": 2,
          "boundary_color": "#8899FF",
          "boundary_thickness": 1,
          "region_alpha": 0.40
        }
      },
      "width": 208
    },

    {
      "id": "wbc-filter",
      "type": "feat_marker_filter",
      "position": { "x": 3080, "y": 580 },
      "data": {
        "label": "WBC ⑪  Size Gate  1500 – 15000 px²",
        "params": { "min_area": 1500, "max_area": 15000, "area_unit": 0, "remap_ids": 1 }
      },
      "width": 208
    },

    {
      "id": "wbc-stats",
      "type": "sci_region_color_stats",
      "position": { "x": 3320, "y": 580 },
      "data": {
        "label": "WBC ⑫  Color Stats → count",
        "params": { "colorspace": 1, "show_ids": true }
      },
      "width": 208
    },

    {
      "id": "report",
      "type": "hema_blood_report",
      "position": { "x": 3560, "y": 200 },
      "data": {
        "label": "CBC Report",
        "params": {
          "species": 0,
          "patient_id": "Patient 01",
          "owner": "",
          "vet": "",
          "clinic": "",
          "notes": "",
          "accent_color": "#ef4444"
        }
      },
      "width": 260
    },

    {
      "id": "display",
      "type": "output_display",
      "position": { "x": 3560, "y": 520 },
      "data": {
        "label": "Output",
        "params": {},
        "mainConnected": true,
        "ports": [
          { "id": "image__1_rbc",  "color": "image", "label": "RBC" },
          { "id": "image__2_wbc",  "color": "image", "label": "WBC" },
          { "id": "image__3_orig", "color": "image", "label": "Original" }
        ]
      },
      "width": 208,
      "height": 249
    }

  ],

  "edges": [

    { "id": "e-00", "source": "s-input",    "sourceHandle": "image__main",       "target": "s-vignette",  "targetHandle": "image__image" },

    { "id": "e-01", "source": "s-vignette", "sourceHandle": "image__main",       "target": "rbc-expr",    "targetHandle": "image__image" },
    { "id": "e-02", "source": "rbc-expr",   "sourceHandle": "image__visualized", "target": "rbc-thresh",  "targetHandle": "image__image" },
    { "id": "e-03", "source": "rbc-thresh", "sourceHandle": "mask__mask",        "target": "rbc-close",   "targetHandle": "any__mask" },
    { "id": "e-04", "source": "rbc-close",  "sourceHandle": "mask__mask",        "target": "rbc-open",    "targetHandle": "any__mask" },
    { "id": "e-05", "source": "rbc-open",   "sourceHandle": "mask__mask",        "target": "rbc-fill",    "targetHandle": "mask__mask" },
    { "id": "e-06", "source": "rbc-fill",   "sourceHandle": "mask__main",        "target": "rbc-dist",    "targetHandle": "any__mask" },
    { "id": "e-07", "source": "rbc-dist",   "sourceHandle": "image__main",       "target": "rbc-peaks",   "targetHandle": "image__image" },
    { "id": "e-08", "source": "rbc-peaks",  "sourceHandle": "mask__mask",        "target": "rbc-cc",      "targetHandle": "any__mask" },
    { "id": "e-09", "source": "rbc-cc",     "sourceHandle": "any__markers",      "target": "rbc-water",   "targetHandle": "any__markers" },
    { "id": "e-10", "source": "s-vignette", "sourceHandle": "image__main",       "target": "rbc-water",   "targetHandle": "image__image" },
    { "id": "e-11", "source": "s-vignette", "sourceHandle": "mask__mask",        "target": "rbc-water",   "targetHandle": "mask__mask" },
    { "id": "e-12", "source": "rbc-water",  "sourceHandle": "any__markers_out",  "target": "rbc-filter",  "targetHandle": "any__markers" },
    { "id": "e-13", "source": "s-vignette", "sourceHandle": "image__main",       "target": "rbc-filter",  "targetHandle": "image__image" },
    { "id": "e-14", "source": "rbc-filter", "sourceHandle": "any__markers_out",  "target": "rbc-stats",   "targetHandle": "any__labels_map" },
    { "id": "e-15", "source": "s-vignette", "sourceHandle": "image__main",       "target": "rbc-stats",   "targetHandle": "image__image" },

    { "id": "e-16", "source": "s-vignette", "sourceHandle": "image__main",       "target": "wbc-expr",    "targetHandle": "image__image" },
    { "id": "e-17", "source": "wbc-expr",   "sourceHandle": "image__visualized", "target": "wbc-thresh",  "targetHandle": "image__image" },
    { "id": "e-18", "source": "wbc-thresh", "sourceHandle": "mask__mask",        "target": "wbc-close",   "targetHandle": "any__mask" },
    { "id": "e-19", "source": "wbc-close",  "sourceHandle": "mask__mask",        "target": "wbc-open",    "targetHandle": "any__mask" },
    { "id": "e-20", "source": "wbc-open",   "sourceHandle": "mask__mask",        "target": "wbc-cc",      "targetHandle": "any__mask" },
    { "id": "e-21", "source": "wbc-cc",     "sourceHandle": "any__markers",      "target": "plt-filter",  "targetHandle": "any__markers" },
    { "id": "e-22", "source": "s-vignette", "sourceHandle": "image__main",       "target": "plt-filter",  "targetHandle": "image__image" },
    { "id": "e-23", "source": "wbc-open",   "sourceHandle": "mask__mask",        "target": "wbc-fill",    "targetHandle": "mask__mask" },
    { "id": "e-24", "source": "wbc-fill",   "sourceHandle": "mask__main",        "target": "wbc-dist",    "targetHandle": "any__mask" },
    { "id": "e-25", "source": "wbc-dist",   "sourceHandle": "image__main",       "target": "wbc-peaks",   "targetHandle": "image__image" },
    { "id": "e-26", "source": "wbc-peaks",  "sourceHandle": "mask__mask",        "target": "wbc-cc2",     "targetHandle": "any__mask" },
    { "id": "e-27", "source": "wbc-cc2",    "sourceHandle": "any__markers",      "target": "wbc-water",   "targetHandle": "any__markers" },
    { "id": "e-28", "source": "s-vignette", "sourceHandle": "image__main",       "target": "wbc-water",   "targetHandle": "image__image" },
    { "id": "e-29", "source": "s-vignette", "sourceHandle": "mask__mask",        "target": "wbc-water",   "targetHandle": "mask__mask" },
    { "id": "e-30", "source": "wbc-water",  "sourceHandle": "any__markers_out",  "target": "wbc-filter",  "targetHandle": "any__markers" },
    { "id": "e-31", "source": "s-vignette", "sourceHandle": "image__main",       "target": "wbc-filter",  "targetHandle": "image__image" },
    { "id": "e-32", "source": "wbc-filter", "sourceHandle": "any__markers_out",  "target": "wbc-stats",   "targetHandle": "any__labels_map" },
    { "id": "e-33", "source": "s-vignette", "sourceHandle": "image__main",       "target": "wbc-stats",   "targetHandle": "image__image" },

    { "id": "e-34", "source": "rbc-stats",  "sourceHandle": "scalar__count",     "target": "report",      "targetHandle": "scalar__rbc_count" },
    { "id": "e-35", "source": "wbc-stats",  "sourceHandle": "scalar__count",     "target": "report",      "targetHandle": "scalar__wbc_count" },
    { "id": "e-36", "source": "plt-filter", "sourceHandle": "scalar__count",     "target": "report",      "targetHandle": "scalar__plt_count" },
    { "id": "e-37", "source": "s-vignette", "sourceHandle": "image__main",       "target": "report",      "targetHandle": "image__image" },

    { "id": "e-38", "source": "report",     "sourceHandle": "image__main",       "target": "display",     "targetHandle": "image__main" },
    { "id": "e-39", "source": "rbc-stats",  "sourceHandle": "image__main",       "target": "display",     "targetHandle": "image__1_rbc" },
    { "id": "e-40", "source": "wbc-stats",  "sourceHandle": "image__main",       "target": "display",     "targetHandle": "image__2_wbc" },
    { "id": "e-41", "source": "s-vignette", "sourceHandle": "image__main",       "target": "display",     "targetHandle": "image__3_orig" }

  ],

  "ui": {
    "previewSize": { "w": 700, "h": 420 },
    "previewPos":  { "x":  80, "y":  -20 },
    "visualizedNodeId": "report"
  }
}
