{
  "nodes": [
    { "id": "src-1",   "type": "input_webcam",         "position": { "x": 50,   "y": 200 }, "data": { "label": "Webcam",        "params": { "device_index": 0 } } },
    { "id": "yolo-1",  "type": "object_detection_yolo","position": { "x": 300,  "y": 200 }, "data": { "label": "YOLO Detector", "params": { "confidence": 30, "model_size": 0 } } },
    { "id": "sort-1",  "type": "tracker_sort",         "position": { "x": 560,  "y": 200 }, "data": { "label": "SORT Tracker",  "params": { "max_age": 5, "min_hits": 2, "iou_threshold": 30 } } },
    { "id": "viz-1",   "type": "tracker_visualize",    "position": { "x": 820,  "y": 200 }, "data": { "label": "Track Viz",     "params": { "show_trail": 1, "trail_length": 30, "show_id": 1, "show_label": 1, "thickness": 2 } } },
    { "id": "disp-1",  "type": "output_display",       "position": { "x": 1080, "y": 200 }, "data": { "label": "Final Output",  "params": {} } },
    { "id": "count-1", "type": "data_inspector",       "position": { "x": 560,  "y": 380 }, "data": { "label": "Track Count",   "params": {} } }
  ],
  "edges": [
    { "id": "e1", "source": "src-1",  "target": "yolo-1",  "sourceHandle": "image__main",        "targetHandle": "image__image" },
    { "id": "e2", "source": "yolo-1", "target": "sort-1",  "sourceHandle": "list__objects_list", "targetHandle": "list__detections" },
    { "id": "e3", "source": "src-1",  "target": "sort-1",  "sourceHandle": "image__main",        "targetHandle": "image__image" },
    { "id": "e4", "source": "sort-1", "target": "viz-1",   "sourceHandle": "list__tracks",       "targetHandle": "list__tracks" },
    { "id": "e5", "source": "src-1",  "target": "viz-1",   "sourceHandle": "image__main",        "targetHandle": "image__image" },
    { "id": "e6", "source": "viz-1",  "target": "disp-1",  "sourceHandle": "image__main",        "targetHandle": "image__main" },
    { "id": "e7", "source": "sort-1", "target": "count-1", "sourceHandle": "scalar__count",      "targetHandle": "any__data" }
  ]
}
