{
  "nodes": [
    { "id": "frame-input",    "type": "canvas_frame", "position": { "x": -570, "y": 40  }, "style": { "width": 320, "height": 760, "zIndex": -1 }, "data": { "label": "Frame", "params": { "color_index": 6, "title": "1 — Image Inputs" } }, "width": 320, "height": 760 },
    { "id": "frame-preproc",  "type": "canvas_frame", "position": { "x": -230, "y": 40  }, "style": { "width": 250, "height": 310, "zIndex": -1 }, "data": { "label": "Frame", "params": { "color_index": 1, "title": "2 — Pre-processing" } }, "width": 250, "height": 310 },
    { "id": "frame-boundary", "type": "canvas_frame", "position": { "x":   40, "y": 40  }, "style": { "width": 960, "height": 310, "zIndex": -1 }, "data": { "label": "Frame", "params": { "color_index": 2, "title": "3 — Boundary Detection" } }, "width": 960, "height": 310 },
    { "id": "frame-opaque",   "type": "canvas_frame", "position": { "x": -230, "y": 380 }, "style": { "width": 250, "height": 260, "zIndex": -1 }, "data": { "label": "Frame", "params": { "color_index": 5, "title": "4 — Opaque Mineral Detection" } }, "width": 250, "height": 260 },
    { "id": "frame-markers",  "type": "canvas_frame", "position": { "x": 1020, "y": 40  }, "style": { "width": 300, "height": 600, "zIndex": -1 }, "data": { "label": "Frame", "params": { "color_index": 3, "title": "5 — Grain Markers" } }, "width": 300, "height": 600 },
    { "id": "frame-wshed",    "type": "canvas_frame", "position": { "x": 1340, "y": 40  }, "style": { "width": 300, "height": 310, "zIndex": -1 }, "data": { "label": "Frame", "params": { "color_index": 4, "title": "6 — Watershed" } }, "width": 300, "height": 310 },
    { "id": "frame-analysis", "type": "canvas_frame", "position": { "x": 1340, "y": 370 }, "style": { "width": 820, "height": 270, "zIndex": -1 }, "data": { "label": "Frame", "params": { "color_index": 0, "title": "7 — Analysis & Export" } }, "width": 820, "height": 270 },
    { "id": "frame-stats",    "type": "canvas_frame", "position": { "x": 2180, "y": 40  }, "style": { "width": 540, "height": 600, "zIndex": -1 }, "data": { "label": "Frame", "params": { "color_index": 3, "title": "8 — Population Statistics" } }, "width": 540, "height": 600 },

    { "id": "note-input",
      "type": "canvas_note",
      "position": { "x": -560, "y": 830 },
      "style": { "width": 300, "height": 120 },
      "data": { "label": "Note", "params": { "color_index": 6, "text": "XPL = LC (lumière croisée) — PPL = LN (lumière naturelle).\n\nFLOAT IMAGE: primary — supports TIFF, PNG, JPG, HDR. Set path directly.\nIMAGE FILE (below): alternative for quick PNG/JPG — has a file picker.\n\nConnect ONE pair. PPL/LN optional but improves opaque detection."} },
      "width": 300, "height": 120 },

    { "id": "note-preproc",
      "type": "canvas_note",
      "position": { "x": -225, "y": 375 },
      "style": { "width": 235, "height": 100 },
      "data": { "label": "Note", "params": { "color_index": 1, "text": "Bilateral filter smoothes intra-grain texture while preserving sharp grain boundary transitions. Reduce Sigma Color for stronger edge preservation." } },
      "width": 235, "height": 100 },

    { "id": "note-boundary",
      "type": "canvas_note",
      "position": { "x": 50, "y": 375 },
      "style": { "width": 940, "height": 120 },
      "data": { "label": "Note", "params": { "color_index": 2, "text": "MORPHOLOGICAL GRADIENT detects all color transitions — strongest at grain boundaries (sharp color change between adjacent crystals).\nTHRESHOLD converts the gradient magnitude to a binary boundary map. Raise value if too many intra-grain false edges appear.\nCLOSING seals small gaps left in boundary lines. INVERT → grain interior mask (white = grain core)." } },
      "width": 940, "height": 120 },

    { "id": "note-opaque",
      "type": "canvas_note",
      "position": { "x": -225, "y": 670 },
      "style": { "width": 235, "height": 140 },
      "data": { "label": "Note", "params": { "color_index": 5, "text": "Detects opaque minerals (magnetite, ilmenite, pyrite…).\n\nOpening Size controls the minimum size of blobs kept as opaques — larger = fewer false positives.\n\nConnect PPL for better discrimination vs. isotropic minerals at extinction." } },
      "width": 235, "height": 140 },

    { "id": "note-markers",
      "type": "canvas_note",
      "position": { "x": 1025, "y": 660 },
      "style": { "width": 285, "height": 160 },
      "data": { "label": "Note", "params": { "color_index": 3, "text": "Places exactly ONE seed per grain interior — prevents watershed over-segmentation.\n\nPer-component closing fills micro-fractures and inclusions WITHOUT merging adjacent grain interiors.\n\nIncrease Min Grain (px) to remove small fragments. Increase Fill Radius if grains contain many micro-cracks." } },
      "width": 285, "height": 160 },

    { "id": "note-wshed",
      "type": "canvas_note",
      "position": { "x": 1345, "y": 375 },
      "style": { "width": 285, "height": 100 },
      "data": { "label": "Note", "params": { "color_index": 4, "text": "Marker-controlled watershed expands each seed until it meets a boundary or another grain. Red lines = watershed boundaries. Use 'Regions + Boundaries' visualization mode." } },
      "width": 285, "height": 100 },

    { "id": "note-analysis",
      "type": "canvas_note",
      "position": { "x": 1345, "y": 660 },
      "style": { "width": 810, "height": 150 },
      "data": { "label": "Note", "params": { "color_index": 0, "text": "MARKER FILTER removes grains outside the min/max area range (noise and image border artefacts).\nREGION PROPS extracts per-grain shape descriptors: area (px²), perimeter, circularity, aspect ratio, solidity, eccentricity, and mean XPL intensity.\nCSV EXPORT: toggle Recording ON to write a timestamped CSV file. Each row = one grain." } },
      "width": 810, "height": 150 },

    { "id": "note-stats",
      "type": "canvas_note",
      "position": { "x": 2190, "y": 660 },
      "style": { "width": 520, "height": 180 },
      "data": { "label": "Note", "params": { "color_index": 3, "text": "GRAIN POPULATION STATS aggregates all grains into population-level metrics:\n• Count, mean/median/std area (px²)\n• Mean area (µm²) + mean equivalent diameter (µm) — set µm/pixel param to calibrate\n• Mean circularity (1 = perfect circle)\n• Mean aspect ratio\n• Grain surface fraction (% image covered by grains)\n• Opaque surface fraction\n\nCALIBRATION: µm/pixel = sensor pixel size / objective magnification. Example: 6.5 µm pixel, 10× obj → 0.65 µm/px.\n\nHistogram shows grain-size distribution. Connect Regions output to CSV Export for full per-grain table." } },
      "width": 520, "height": 180 },

    { "id": "img-xpl",
      "type": "input_float_image",
      "position": { "x": -550, "y": 80 },
      "data": { "label": "XPL / LC (Float Image)", "params": { "path": "", "normalize": 0 } },
      "width": 208, "height": 194 },

    { "id": "img-ppl",
      "type": "input_float_image",
      "position": { "x": -550, "y": 300 },
      "data": { "label": "PPL / LN — optional (Float Image)", "params": { "path": "", "normalize": 0 } },
      "width": 208, "height": 194 },

    { "id": "img-xpl-png",
      "type": "input_image",
      "position": { "x": -550, "y": 530 },
      "data": { "label": "XPL / LC (PNG/JPG)", "params": { "path": "" } },
      "width": 208, "height": 130 },

    { "id": "img-ppl-png",
      "type": "input_image",
      "position": { "x": -550, "y": 680 },
      "data": { "label": "PPL / LN (PNG/JPG)", "params": { "path": "" } },
      "width": 208, "height": 130 },

    { "id": "blur-1",
      "type": "feat_bilateral",
      "position": { "x": -210, "y": 100 },
      "data": { "label": "Bilateral Blur", "params": { "diameter": 9, "sigma_color": 30, "sigma_space": 30 } },
      "width": 208, "height": 170 },

    { "id": "morph-grad",
      "type": "feat_morphology_adv",
      "position": { "x": 60, "y": 100 },
      "data": { "label": "Morphological Gradient", "params": { "operation": 2, "shape": 2, "size": 5, "iterations": 1 } },
      "width": 208, "height": 180 },

    { "id": "thresh-bnd",
      "type": "feat_threshold_adv",
      "position": { "x": 310, "y": 100 },
      "data": { "label": "Boundary Threshold", "params": { "mode": 0, "threshold": 30 } },
      "width": 208, "height": 140 },

    { "id": "morph-close",
      "type": "feat_morphology_adv",
      "position": { "x": 560, "y": 100 },
      "data": { "label": "Close Boundary Gaps", "params": { "operation": 1, "shape": 2, "size": 3, "iterations": 2 } },
      "width": 208, "height": 180 },

    { "id": "invert-1",
      "type": "plugin_invert_mask",
      "position": { "x": 810, "y": 100 },
      "data": { "label": "Invert → Interior", "params": {} },
      "width": 208, "height": 80 },

    { "id": "opaque-1",
      "type": "geo_opaque_detect",
      "position": { "x": -210, "y": 440 },
      "data": { "label": "Opaque Mineral Detect", "params": { "blur_radius": 4, "dark_thresh": 35, "opening_size": 15, "min_area": 300, "overlay_color": "#8B0000" } },
      "width": 208, "height": 230 },

    { "id": "markers-1",
      "type": "geo_grain_markers",
      "position": { "x": 1040, "y": 100 },
      "data": { "label": "Grain Markers", "params": { "min_grain_px": 500, "fill_radius": 5, "seed_erosion": 5 } },
      "width": 208, "height": 200 },

    { "id": "wshed-1",
      "type": "feat_watershed",
      "position": { "x": 1360, "y": 80 },
      "data": { "label": "Watershed", "params": { "visualization": 2, "boundary_color": "#FF4444", "boundary_thickness": 1, "region_alpha": 0.4 } },
      "width": 208, "height": 200 },

    { "id": "disp-ws",
      "type": "output_display",
      "position": { "x": 1360, "y": 310 },
      "data": {
        "label": "Grain Segmentation",
        "params": {},
        "ports": [ { "id": "image__ws_p001", "color": "image", "label": "watershed" } ]
      },
      "width": 208, "height": 130 },

    { "id": "mfilter-1",
      "type": "feat_marker_filter",
      "position": { "x": 1360, "y": 410 },
      "data": { "label": "Filter Grains by Area", "params": { "min_area": 500, "max_area": 1000000, "area_unit": 0, "remap_ids": 1 } },
      "width": 208, "height": 190 },

    { "id": "regprops-1",
      "type": "sci_region_props",
      "position": { "x": 1600, "y": 410 },
      "data": { "label": "Grain Region Props", "params": { "intensity": true, "show_ids": false, "show_ellipse": true } },
      "width": 208, "height": 170 },

    { "id": "csv-1",
      "type": "util_csv_export",
      "position": { "x": 1840, "y": 410 },
      "data": { "label": "CSV Export", "params": { "record": false, "filename": "grain_analysis", "path": "exports", "auto_timestamp": true } },
      "width": 208, "height": 200 },

    { "id": "disp-analysis",
      "type": "output_display",
      "position": { "x": 1600, "y": 280 },
      "data": {
        "label": "Region Props Preview",
        "params": {},
        "ports": [ { "id": "image__rp_p001", "color": "image", "label": "props" } ]
      },
      "width": 208, "height": 115 },

    { "id": "disp-opaque",
      "type": "output_display",
      "position": { "x": 1840, "y": 280 },
      "data": {
        "label": "Opaque Overlay",
        "params": {},
        "ports": [ { "id": "image__op_p001", "color": "image", "label": "opaques" } ]
      },
      "width": 208, "height": 115 },

    { "id": "grain-stats",
      "type": "geo_grain_stats",
      "position": { "x": 2200, "y": 100 },
      "data": { "label": "Grain Population Stats", "params": { "min_area": 100, "hist_bins": 30, "hist_color": "#4FC3F7", "um_per_px": 1.0 } },
      "width": 208, "height": 280 },

    { "id": "disp-hist",
      "type": "output_display",
      "position": { "x": 2440, "y": 100 },
      "data": {
        "label": "Size Histogram",
        "params": {},
        "ports": [ { "id": "image__hist_p001", "color": "image", "label": "histogram" } ]
      },
      "width": 208, "height": 180 },

    { "id": "stats-text",
      "type": "data_inspector",
      "position": { "x": 2440, "y": 310 },
      "data": { "label": "Population Summary", "params": {} },
      "width": 208, "height": 130 }
  ],

  "edges": [
    { "id": "e-xpl-blur",         "source": "img-xpl",    "sourceHandle": "image__main",       "target": "blur-1",      "targetHandle": "image__image"       },
    { "id": "e-blur-grad",        "source": "blur-1",     "sourceHandle": "image__main",       "target": "morph-grad",  "targetHandle": "any__mask"          },
    { "id": "e-grad-thresh",      "source": "morph-grad", "sourceHandle": "image__main",       "target": "thresh-bnd",  "targetHandle": "image__image"       },
    { "id": "e-thresh-close",     "source": "thresh-bnd", "sourceHandle": "mask__mask",        "target": "morph-close", "targetHandle": "any__mask"          },
    { "id": "e-close-invert",     "source": "morph-close","sourceHandle": "mask__mask",        "target": "invert-1",    "targetHandle": "mask__mask"         },
    { "id": "e-close-markers-b",  "source": "morph-close","sourceHandle": "mask__mask",        "target": "markers-1",   "targetHandle": "any__boundary"      },
    { "id": "e-invert-markers-i", "source": "invert-1",   "sourceHandle": "mask__main",        "target": "markers-1",   "targetHandle": "any__interior"      },
    { "id": "e-xpl-opaque",       "source": "img-xpl",    "sourceHandle": "image__main",       "target": "opaque-1",    "targetHandle": "image__xpl"         },
    { "id": "e-ppl-opaque",       "source": "img-ppl",    "sourceHandle": "image__main",       "target": "opaque-1",    "targetHandle": "image__ppl"         },
    { "id": "e-opaque-markers",   "source": "opaque-1",   "sourceHandle": "mask__mask",        "target": "markers-1",   "targetHandle": "any__opaques"       },
    { "id": "e-markers-wshed",    "source": "markers-1",  "sourceHandle": "any__markers",      "target": "wshed-1",     "targetHandle": "any__markers"       },
    { "id": "e-xpl-wshed",        "source": "img-xpl",    "sourceHandle": "image__main",       "target": "wshed-1",     "targetHandle": "image__image"       },
    { "id": "e-wshed-disp",       "source": "wshed-1",    "sourceHandle": "image__main",       "target": "disp-ws",     "targetHandle": "image__ws_p001"     },
    { "id": "e-wshed-filter",     "source": "wshed-1",    "sourceHandle": "any__markers_out",  "target": "mfilter-1",   "targetHandle": "any__markers"       },
    { "id": "e-xpl-filter",       "source": "img-xpl",    "sourceHandle": "image__main",       "target": "mfilter-1",   "targetHandle": "image__image"       },
    { "id": "e-filter-regprops",  "source": "mfilter-1",  "sourceHandle": "any__markers_out",  "target": "regprops-1",  "targetHandle": "any__labels_map"    },
    { "id": "e-xpl-regprops",     "source": "img-xpl",    "sourceHandle": "image__main",       "target": "regprops-1",  "targetHandle": "image__image"       },
    { "id": "e-regprops-csv",     "source": "regprops-1", "sourceHandle": "list__regions",     "target": "csv-1",       "targetHandle": "any__val_1"         },
    { "id": "e-regprops-disp",    "source": "regprops-1", "sourceHandle": "image__main",       "target": "disp-analysis","targetHandle": "image__rp_p001"    },
    { "id": "e-opaque-disp",      "source": "opaque-1",   "sourceHandle": "image__overlay",    "target": "disp-opaque",  "targetHandle": "image__op_p001"      },
    { "id": "e-wshed-stats",      "source": "wshed-1",    "sourceHandle": "any__markers_out",  "target": "grain-stats",  "targetHandle": "any__markers"        },
    { "id": "e-xpl-stats",        "source": "img-xpl",    "sourceHandle": "image__main",       "target": "grain-stats",  "targetHandle": "image__image"        },
    { "id": "e-opaque-stats",     "source": "opaque-1",   "sourceHandle": "mask__mask",        "target": "grain-stats",  "targetHandle": "any__opaques"        },
    { "id": "e-stats-hist",       "source": "grain-stats","sourceHandle": "image__histogram",  "target": "disp-hist",    "targetHandle": "image__hist_p001"    },
    { "id": "e-stats-summary",    "source": "grain-stats","sourceHandle": "any__summary",      "target": "stats-text",   "targetHandle": "any__data"           }
  ],

  "ui": {
    "previewSize": { "w": 860, "h": 368 },
    "previewPos":  { "x": 400, "y": -160 }
  }
}
