{
  "nodes": [
    {
      "id": "ts-ppl-src",
      "type": "input_image",
      "position": { "x": 0, "y": 120 },
      "data": {
        "label": "PPL — Natural Light (A)",
        "params": { "path": "" }
      },
      "width": 208
    },
    {
      "id": "ts-xpl-src",
      "type": "input_image",
      "position": { "x": 0, "y": 330 },
      "data": {
        "label": "XPL — Polarized Light (A+)",
        "params": { "path": "" }
      },
      "width": 208
    },

    {
      "id": "ts-opaque",
      "type": "geo_opaque_detect",
      "position": { "x": 280, "y": 0 },
      "data": {
        "label": "Opaque Minerals (PPL)",
        "params": {
          "blur_radius": 4,
          "dark_thresh": 35,
          "opening_size": 15,
          "min_area": 300,
          "overlay_color": "#8B0000"
        }
      },
      "width": 208
    },

    {
      "id": "ts-calib",
      "type": "sci_interactive_calibration",
      "position": { "x": 280, "y": 220 },
      "data": {
        "label": "Scale Calibration (µm/px)",
        "params": {
          "points": "[]",
          "real_len": 100.0,
          "unit": "µm"
        }
      },
      "width": 208
    },

    {
      "id": "ts-color-seg",
      "type": "geo_color_segmenter",
      "position": { "x": 280, "y": 440 },
      "data": {
        "label": "XPL Color Segmentation (Interference Colors)",
        "params": {
          "use_lab": true,
          "c1_active": true,
          "c1_label": "Low biref (quartz)",
          "c1_color": "#BBBBBB",
          "c1_tol": 35,
          "c2_active": true,
          "c2_label": "High biref (calcite/mica)",
          "c2_color": "#CC8844",
          "c2_tol": 40,
          "c3_active": true,
          "c3_label": "Vivid / Alt.",
          "c3_color": "#4488CC",
          "c3_tol": 40,
          "c4_active": false,
          "c4_label": "Phase 4",
          "c4_color": "#00FF00",
          "c4_tol": 30
        }
      },
      "width": 208
    },

    {
      "id": "ts-grain-seg",
      "type": "geo_grain_segment",
      "position": { "x": 280, "y": 680 },
      "data": {
        "label": "Grain Segmentation (XPL+PPL)",
        "params": {
          "blur_radius": 4,
          "boundary_thresh": 30,
          "boundary_size": 5,
          "opaque_thresh": 35,
          "opaque_min_px": 300,
          "min_grain_px": 500,
          "fill_radius": 5,
          "ppl_weight": 0.4
        }
      },
      "width": 208
    },

    {
      "id": "ts-grain-sep",
      "type": "petro_grain_separator",
      "position": { "x": 560, "y": 440 },
      "data": {
        "label": "Grain Separator SRC",
        "params": {
          "mode": 0,
          "epsilon": 0.5,
          "angle_thresh": 200.0,
          "max_dist": 2.0
        }
      },
      "width": 208
    },

    {
      "id": "ts-point-cnt",
      "type": "petro_point_counter",
      "position": { "x": 560, "y": 200 },
      "data": {
        "label": "Modal Point Counter (XPL)",
        "params": {
          "grid_rows": 20,
          "grid_cols": 20,
          "point_size": 4,
          "show_labels": true
        }
      },
      "width": 208
    },

    {
      "id": "ts-neighbor",
      "type": "petro_neighbor_analysis",
      "position": { "x": 560, "y": 680 },
      "data": {
        "label": "Neighbor Analysis",
        "params": {
          "mode": 0,
          "dilate_units": 0.5,
          "min_contact_units": 2.0
        }
      },
      "width": 208
    },

    {
      "id": "ts-grain-stats",
      "type": "geo_grain_stats",
      "position": { "x": 840, "y": 560 },
      "data": {
        "label": "Grain Population Stats",
        "params": {
          "min_area": 100,
          "hist_bins": 25,
          "hist_color": "#4FC3F7",
          "um_per_px": 1.0
        }
      },
      "width": 208
    },

    {
      "id": "ts-report",
      "type": "geo_petro_tableau",
      "position": { "x": 1120, "y": 200 },
      "data": {
        "label": "Petrographic Report",
        "params": {
          "sample_name": "Sample 01",
          "rock_type": "Unknown",
          "formation": "",
          "analyst": "Anonymous",
          "location": "",
          "age": ""
        }
      },
      "width": 320
    },

    {
      "id": "ts-mineral-key",
      "type": "geo_mineral_key",
      "position": { "x": 840, "y": 120 },
      "data": {
        "label": "Mineral ID Key",
        "params": {
          "system": 3,
          "accent_color": "#4ade80"
        }
      },
      "width": 208
    },

    {
      "id": "ts-display",
      "type": "output_display",
      "position": { "x": 1120, "y": 640 },
      "data": {
        "label": "Visual Outputs",
        "params": {},
        "ports": [
          { "id": "image__0_xpl_seg",  "color": "image", "label": "XPL Segmentation" },
          { "id": "image__1_grain_lbl","color": "image", "label": "Grain Labels" },
          { "id": "image__2_histo",    "color": "image", "label": "Size Histogram" },
          { "id": "image__3_neigh",    "color": "image", "label": "Neighbor Map" },
          { "id": "image__4_opaque",   "color": "image", "label": "Opaque Overlay" },
          { "id": "image__5_key",      "color": "image", "label": "Mineral Key" }
        ]
      },
      "width": 208,
      "height": 380
    }
  ],

  "edges": [
    { "id": "e-ppl-opaque",         "source": "ts-ppl-src",    "target": "ts-opaque",     "sourceHandle": "image__main", "targetHandle": "image__ppl" },
    { "id": "e-xpl-opaque",         "source": "ts-xpl-src",    "target": "ts-opaque",     "sourceHandle": "image__main", "targetHandle": "image__xpl" },
    { "id": "e-ppl-calib",          "source": "ts-ppl-src",    "target": "ts-calib",      "sourceHandle": "image__main", "targetHandle": "image__image" },
    { "id": "e-xpl-colseg",         "source": "ts-xpl-src",    "target": "ts-color-seg",  "sourceHandle": "image__main", "targetHandle": "image__image" },
    { "id": "e-xpl-grainseg",       "source": "ts-xpl-src",    "target": "ts-grain-seg",  "sourceHandle": "image__main", "targetHandle": "image__xpl" },
    { "id": "e-ppl-grainseg",       "source": "ts-ppl-src",    "target": "ts-grain-seg",  "sourceHandle": "image__main", "targetHandle": "image__ppl" },
    { "id": "e-colseg-grainsep",    "source": "ts-color-seg",  "target": "ts-grain-sep",  "sourceHandle": "mask__mask1", "targetHandle": "mask__mask" },
    { "id": "e-colseg-pointcnt",    "source": "ts-color-seg",  "target": "ts-point-cnt",  "sourceHandle": "mask__mask1", "targetHandle": "mask__mask" },
    { "id": "e-xpl-pointcnt",       "source": "ts-xpl-src",    "target": "ts-point-cnt",  "sourceHandle": "image__main", "targetHandle": "any__image" },
    { "id": "e-grainseg-neighbor",  "source": "ts-grain-seg",  "target": "ts-neighbor",   "sourceHandle": "any__markers","targetHandle": "any__markers" },
    { "id": "e-grainseg-stats",     "source": "ts-grain-seg",  "target": "ts-grain-stats","sourceHandle": "any__markers","targetHandle": "any__markers" },
    { "id": "e-xpl-grainstats",     "source": "ts-xpl-src",    "target": "ts-grain-stats","sourceHandle": "image__main", "targetHandle": "image__image" },
    { "id": "e-calib-stats",        "source": "ts-calib",      "target": "ts-grain-stats","sourceHandle": "scalar__factor","targetHandle": "scalar__um_per_px" },
    { "id": "e-opaque-stats",       "source": "ts-opaque",     "target": "ts-grain-stats","sourceHandle": "mask__mask",   "targetHandle": "any__opaques" },
    { "id": "e-opaque-report",      "source": "ts-opaque",     "target": "ts-report",     "sourceHandle": "scalar__count","targetHandle": "scalar__opaque_count" },
    { "id": "e-opaqueF-report",     "source": "ts-grain-stats","target": "ts-report",     "sourceHandle": "scalar__opaque_fraction","targetHandle": "scalar__opaque_frac" },
    { "id": "e-modal-report",       "source": "ts-point-cnt",  "target": "ts-report",     "sourceHandle": "any__data",    "targetHandle": "any__modal_stats" },
    { "id": "e-neighbor-report",    "source": "ts-neighbor",   "target": "ts-report",     "sourceHandle": "any__data",    "targetHandle": "any__neighbor_data" },
    { "id": "e-count-report",       "source": "ts-grain-stats","target": "ts-report",     "sourceHandle": "scalar__count","targetHandle": "scalar__grain_count" },
    { "id": "e-dia-report",         "source": "ts-grain-stats","target": "ts-report",     "sourceHandle": "scalar__mean_dia_um","targetHandle": "scalar__mean_dia_um" },
    { "id": "e-circ-report",        "source": "ts-grain-stats","target": "ts-report",     "sourceHandle": "scalar__mean_circularity","targetHandle": "scalar__circularity" },
    { "id": "e-grainfrac-report",   "source": "ts-grain-stats","target": "ts-report",     "sourceHandle": "scalar__grain_fraction","targetHandle": "scalar__grain_frac" },
    { "id": "e-colseg-display",     "source": "ts-color-seg",  "target": "ts-display",    "sourceHandle": "image__overlay","targetHandle": "image__0_xpl_seg" },
    { "id": "e-grainlbl-display",   "source": "ts-grain-seg",  "target": "ts-display",    "sourceHandle": "image__labels","targetHandle": "image__1_grain_lbl" },
    { "id": "e-histo-display",      "source": "ts-grain-stats","target": "ts-display",    "sourceHandle": "image__histogram","targetHandle": "image__2_histo" },
    { "id": "e-neigh-display",      "source": "ts-neighbor",   "target": "ts-display",    "sourceHandle": "image__main",  "targetHandle": "image__3_neigh" },
    { "id": "e-opaque-display",     "source": "ts-opaque",     "target": "ts-display",    "sourceHandle": "image__main",  "targetHandle": "image__4_opaque" },
    { "id": "e-key-display",        "source": "ts-mineral-key","target": "ts-display",    "sourceHandle": "image__main",  "targetHandle": "image__5_key" }
  ]
}
