{
  "nodes": [
    {
      "id": "fg-img",
      "type": "input_image",
      "position": {
        "x": 1580,
        "y": 800
      },
      "data": {
        "label": "Petrographic Image",
        "params": {
          "path": "/Users/nikos/Desktop/VNStudio/samples/Thin plate LP.jpg",
          "color_index": 0
        },
        "minified": false
      },
      "width": 208,
      "height": 203,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1580,
        "y": 800
      },
      "style": {}
    },
    {
      "id": "fg-calib",
      "type": "sci_interactive_calibration",
      "position": {
        "x": 1300,
        "y": 520
      },
      "data": {
        "label": "Scale Calibration (µm/px)",
        "params": {
          "points": "[{\"x\":0.7886854869751393,\"y\":0.9584612636561155},{\"x\":0.9902984866769768,\"y\":0.9584612636561155}]",
          "real_len": 500,
          "unit": "µm",
          "color_index": 0
        },
        "minified": true
      },
      "width": 208,
      "height": 24,
      "selected": false,
      "dragging": false,
      "style": {
        "height": 24
      },
      "positionAbsolute": {
        "x": 1300,
        "y": 520
      }
    },
    {
      "id": "fg-sam",
      "type": "fast_sam_segmenter",
      "position": {
        "x": 1580,
        "y": 520
      },
      "data": {
        "label": "FastSAM Grain Segmentation",
        "params": {
          "imgsz": 2,
          "conf": 0.06,
          "iou": 0.7,
          "max_det": 1250,
          "scale_factor": 1,
          "contour_thickness": 3,
          "better_quality": true,
          "show_ids": true,
          "id_font_scale": 0.5,
          "color_index": 4
        }
      },
      "width": 208,
      "height": 153,
      "selected": false,
      "positionAbsolute": {
        "x": 1580,
        "y": 520
      },
      "dragging": false
    },
    {
      "id": "fg-stats",
      "type": "sam_grain_stats",
      "position": {
        "x": 1920,
        "y": 600
      },
      "data": {
        "label": "Grain Stats",
        "params": {
          "min_area": 100,
          "hist_bins": 30,
          "hist_color": "#4FC3F7",
          "um_per_px": 1,
          "color_index": 3
        }
      },
      "width": 208,
      "height": 345,
      "selected": false,
      "positionAbsolute": {
        "x": 1920,
        "y": 600
      },
      "dragging": false
    },
    {
      "id": "fg-report",
      "type": "geo_petro_tableau",
      "position": {
        "x": 2480,
        "y": 560
      },
      "data": {
        "label": "Petrographic Report",
        "params": {
          "sample_name": "Sample 01",
          "rock_type": "Unknown",
          "formation": "",
          "analyst": "Anonymous",
          "location": "",
          "age": "",
          "color_index": 2
        }
      },
      "width": 320,
      "height": 505,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 2480,
        "y": 560
      }
    },
    {
      "id": "fg-histogram",
      "type": "geo_grain_histogram",
      "position": {
        "x": 2360,
        "y": 1100
      },
      "data": {
        "label": "Grain Size Histogram",
        "params": {
          "bins": 30,
          "metric": 0,
          "color_index": 2
        }
      },
      "width": 700,
      "height": 440,
      "style": {
        "width": 700,
        "height": 440
      },
      "selected": false,
      "positionAbsolute": {
        "x": 2360,
        "y": 1100
      },
      "dragging": false,
      "resizing": false
    },
    {
      "id": "node-1778788610545-0.0314411431128746",
      "type": "input_image",
      "position": {
        "x": 1580,
        "y": 1080
      },
      "data": {
        "label": "Petrographic Image",
        "params": {
          "path": "/Users/nikos/Desktop/VNStudio/samples/Thin plate LN.jpg",
          "color_index": 0
        },
        "minified": false
      },
      "width": 208,
      "height": 203,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1580,
        "y": 1080
      },
      "style": {}
    },
    {
      "id": "teleport_1778997497891_0dw0",
      "type": "canvas_teleport",
      "position": {
        "x": 1580,
        "y": 740
      },
      "data": {
        "label": "Scale Calibration (µm/px)",
        "params": {
          "source_id": "fg-calib",
          "source_type": "sci_interactive_calibration",
          "color_index": 0
        },
        "source_outputs": [
          {
            "id": "factor",
            "color": "scalar",
            "label": "Px/Unit"
          },
          {
            "id": "unit",
            "color": "scalar",
            "label": "Unit Name"
          },
          {
            "id": "main",
            "color": "image"
          }
        ],
        "minified": true
      },
      "width": 192,
      "selected": false,
      "height": 24,
      "positionAbsolute": {
        "x": 1580,
        "y": 740
      },
      "dragging": false,
      "style": {
        "height": 24
      }
    },
    {
      "id": "group-1778998072730",
      "type": "group_node",
      "position": {
        "x": 1920,
        "y": 960
      },
      "data": {
        "label": "Group",
        "params": {
          "color_index": 3
        },
        "inputs": [
          {
            "id": "scalar__scale",
            "color": "scalar",
            "label": "in0"
          },
          {
            "id": "image__image",
            "color": "image",
            "label": "in1"
          },
          {
            "id": "image__in2",
            "color": "image",
            "label": "in2"
          },
          {
            "id": "any__image",
            "color": "any",
            "label": "in3"
          }
        ],
        "outputs": [
          {
            "id": "image__main",
            "color": "image",
            "label": "out0"
          },
          {
            "id": "scalar__count",
            "color": "scalar",
            "label": "out1"
          },
          {
            "id": "scalar__frac",
            "color": "scalar",
            "label": "out2"
          },
          {
            "id": "any__data",
            "color": "any",
            "label": "out3"
          },
          {
            "id": "any__out4",
            "color": "any",
            "label": "out4"
          },
          {
            "id": "any__data_out",
            "color": "any",
            "label": "data_out"
          }
        ],
        "subGraph": {
          "nodes": [
            {
              "id": "og-colormask",
              "type": "filter_color_mask",
              "position": {
                "x": 1160,
                "y": -220
              },
              "data": {
                "label": "Opaque Grain Color Mask",
                "params": {
                  "mode": 1,
                  "color": "#271E19",
                  "h_tol": 15,
                  "r_tol": 35,
                  "g_tol": 35,
                  "b_tol": 35
                }
              },
              "width": 208,
              "height": 90,
              "selected": false,
              "positionAbsolute": {
                "x": 1160,
                "y": -220
              },
              "dragging": false
            },
            {
              "id": "og-invert",
              "type": "plugin_invert_mask",
              "position": {
                "x": 1440,
                "y": -220
              },
              "data": {
                "label": "Invert (Isolate Opaques)",
                "params": {}
              },
              "width": 208,
              "height": 90,
              "selected": false,
              "positionAbsolute": {
                "x": 1440,
                "y": -220
              },
              "dragging": false
            },
            {
              "id": "og-separator",
              "type": "petro_grain_separator",
              "position": {
                "x": 1720,
                "y": -220
              },
              "data": {
                "label": "Opaque Grain Separator",
                "params": {
                  "mode": 0,
                  "epsilon": 2,
                  "angle_thresh": 195,
                  "max_dist": 50
                }
              },
              "width": 208,
              "height": 121,
              "selected": false,
              "positionAbsolute": {
                "x": 1720,
                "y": -220
              },
              "dragging": false
            },
            {
              "id": "og-neighbor",
              "type": "petro_neighbor_analysis",
              "position": {
                "x": 2000,
                "y": -320
              },
              "data": {
                "label": "Opaque Neighbor Analysis",
                "params": {
                  "mode": 1,
                  "dilate_units": 39,
                  "min_contact_units": 14
                }
              },
              "width": 208,
              "height": 153,
              "selected": false,
              "positionAbsolute": {
                "x": 2000,
                "y": -320
              },
              "dragging": false
            },
            {
              "id": "og-pointcounter",
              "type": "petro_point_counter",
              "position": {
                "x": 2000,
                "y": -40
              },
              "data": {
                "label": "Modal Point Counter",
                "params": {
                  "grid_rows": 60,
                  "grid_cols": 60,
                  "point_size": 3,
                  "show_labels": true
                }
              },
              "width": 208,
              "height": 90,
              "selected": false,
              "positionAbsolute": {
                "x": 2000,
                "y": -40
              },
              "dragging": false
            },
            {
              "id": "teleport_1778997480712_qmlw",
              "type": "canvas_teleport",
              "position": {
                "x": 1720,
                "y": -60
              },
              "data": {
                "label": "Scale Calibration (µm/px)",
                "params": {
                  "source_id": "fg-calib",
                  "source_type": "sci_interactive_calibration"
                },
                "source_outputs": [
                  {
                    "id": "factor",
                    "color": "scalar",
                    "label": "Px/Unit"
                  },
                  {
                    "id": "unit",
                    "color": "scalar",
                    "label": "Unit Name"
                  },
                  {
                    "id": "main",
                    "color": "image"
                  }
                ]
              },
              "width": 192,
              "selected": false,
              "height": 126,
              "positionAbsolute": {
                "x": 1720,
                "y": -60
              },
              "dragging": false
            },
            {
              "id": "gin-1778998072728",
              "type": "group_input",
              "position": {
                "x": 920,
                "y": -220
              },
              "data": {
                "label": "Group IN",
                "params": {},
                "ports": [
                  {
                    "id": "scalar__scale",
                    "color": "scalar",
                    "label": "in0"
                  },
                  {
                    "id": "image__image",
                    "color": "image",
                    "label": "in1"
                  },
                  {
                    "id": "image__in2",
                    "color": "image",
                    "label": "in2"
                  },
                  {
                    "id": "any__image",
                    "color": "any",
                    "label": "in3"
                  }
                ]
              },
              "width": 208,
              "height": 153
            },
            {
              "id": "gout-1778998072729",
              "type": "group_output",
              "position": {
                "x": 2520,
                "y": -220
              },
              "data": {
                "label": "Group OUT",
                "params": {},
                "ports": [
                  {
                    "id": "image__main",
                    "color": "image",
                    "label": "out0"
                  },
                  {
                    "id": "scalar__count",
                    "color": "scalar",
                    "label": "out1"
                  },
                  {
                    "id": "scalar__frac",
                    "color": "scalar",
                    "label": "out2"
                  },
                  {
                    "id": "any__data",
                    "color": "any",
                    "label": "out3"
                  },
                  {
                    "id": "any__out4",
                    "color": "any",
                    "label": "out4"
                  },
                  {
                    "id": "any__data_out",
                    "color": "any",
                    "label": "data_out"
                  }
                ]
              },
              "width": 208,
              "height": 249
            }
          ],
          "edges": [
            {
              "id": "og-e2",
              "source": "og-colormask",
              "target": "og-invert",
              "sourceHandle": "mask__mask",
              "targetHandle": "mask__mask",
              "selected": false
            },
            {
              "id": "og-e3",
              "source": "og-invert",
              "target": "og-separator",
              "sourceHandle": "mask__main",
              "targetHandle": "mask__mask",
              "selected": false
            },
            {
              "id": "og-e5",
              "source": "og-separator",
              "target": "og-neighbor",
              "sourceHandle": "mask__mask",
              "targetHandle": "any__markers",
              "selected": false
            },
            {
              "id": "og-e9",
              "source": "og-separator",
              "target": "og-pointcounter",
              "sourceHandle": "mask__mask",
              "targetHandle": "mask__mask",
              "selected": false
            },
            {
              "source": "teleport_1778997480712_qmlw",
              "sourceHandle": "scalar__factor",
              "target": "og-neighbor",
              "targetHandle": "scalar__scale",
              "id": "e-1778997489318",
              "selected": false
            },
            {
              "id": "sg-1778998072728-0.2400122369989659",
              "source": "gin-1778998072728",
              "sourceHandle": "scalar__scale",
              "target": "og-separator",
              "targetHandle": "scalar__scale"
            },
            {
              "id": "sg-1778998072728-0.9009826137652592",
              "source": "gin-1778998072728",
              "sourceHandle": "image__image",
              "target": "og-neighbor",
              "targetHandle": "image__image"
            },
            {
              "id": "sg-1778998072728-0.09163621946282063",
              "source": "gin-1778998072728",
              "sourceHandle": "image__in2",
              "target": "og-colormask",
              "targetHandle": "image__image"
            },
            {
              "id": "sg-1778998072728-0.1024391957320484",
              "source": "gin-1778998072728",
              "sourceHandle": "any__image",
              "target": "og-pointcounter",
              "targetHandle": "any__image"
            },
            {
              "id": "sg-1778998072728-0.21552148885949074",
              "source": "og-neighbor",
              "sourceHandle": "image__main",
              "target": "gout-1778998072729",
              "targetHandle": "image__main"
            },
            {
              "id": "sg-1778998072728-0.34034676743273184",
              "source": "og-separator",
              "sourceHandle": "scalar__count",
              "target": "gout-1778998072729",
              "targetHandle": "scalar__count"
            },
            {
              "id": "sg-1778998072728-0.5335695990926876",
              "source": "og-separator",
              "sourceHandle": "scalar__frac",
              "target": "gout-1778998072729",
              "targetHandle": "scalar__frac"
            },
            {
              "id": "sg-1778998072728-0.5908627904419419",
              "source": "og-pointcounter",
              "sourceHandle": "any__data",
              "target": "gout-1778998072729",
              "targetHandle": "any__data"
            },
            {
              "id": "sg-1778998072728-0.9484698994166118",
              "source": "og-neighbor",
              "sourceHandle": "any__data",
              "target": "gout-1778998072729",
              "targetHandle": "any__out4"
            }
          ]
        }
      },
      "width": 208,
      "height": 217,
      "selected": false,
      "positionAbsolute": {
        "x": 1920,
        "y": 960
      },
      "dragging": false
    },
    {
      "id": "node-1779000306040-0.8569410425166518",
      "type": "canvas_teleport",
      "position": {
        "x": 1580,
        "y": 1040
      },
      "data": {
        "label": "Scale Calibration (µm/px)",
        "params": {
          "source_id": "fg-calib",
          "source_type": "sci_interactive_calibration",
          "color_index": 0
        },
        "source_outputs": [
          {
            "id": "factor",
            "color": "scalar",
            "label": "Px/Unit"
          },
          {
            "id": "unit",
            "color": "scalar",
            "label": "Unit Name"
          },
          {
            "id": "main",
            "color": "image"
          }
        ],
        "minified": true
      },
      "width": 192,
      "selected": false,
      "height": 24,
      "positionAbsolute": {
        "x": 1580,
        "y": 1040
      },
      "dragging": false,
      "style": {
        "height": 24
      }
    },
    {
      "id": "teleport_1779000477482_1st9",
      "type": "canvas_teleport",
      "position": {
        "x": 1320,
        "y": 480
      },
      "data": {
        "label": "Petrographic Image",
        "params": {
          "source_id": "fg-img",
          "source_type": "input_image",
          "color_index": 0
        },
        "source_outputs": [
          {
            "id": "main",
            "color": "image"
          },
          {
            "id": "width",
            "color": "scalar"
          },
          {
            "id": "height",
            "color": "scalar"
          }
        ],
        "minified": true
      },
      "width": 162,
      "selected": false,
      "height": 24,
      "positionAbsolute": {
        "x": 1320,
        "y": 480
      },
      "dragging": false,
      "style": {
        "height": 24
      }
    },
    {
      "id": "teleport_1779000504054_oa9h",
      "type": "canvas_teleport",
      "position": {
        "x": 1580,
        "y": 700
      },
      "data": {
        "label": "Petrographic Image",
        "params": {
          "source_id": "fg-img",
          "source_type": "input_image",
          "color_index": 0
        },
        "source_outputs": [
          {
            "id": "main",
            "color": "image"
          },
          {
            "id": "width",
            "color": "scalar"
          },
          {
            "id": "height",
            "color": "scalar"
          }
        ],
        "minified": true
      },
      "width": 162,
      "selected": false,
      "height": 24,
      "positionAbsolute": {
        "x": 1580,
        "y": 700
      },
      "dragging": false,
      "style": {
        "height": 24
      }
    },
    {
      "id": "node-1779001129744-6c9t2ifcc",
      "type": "plugin_blend_modes",
      "position": {
        "x": 1920,
        "y": 440
      },
      "style": {},
      "data": {
        "label": "Blend Modes",
        "params": {
          "mode": 4
        }
      },
      "width": 208,
      "height": 90,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1920,
        "y": 440
      }
    },
    {
      "id": "node-1779001244476-0.44918510276775436",
      "type": "plugin_blend_modes",
      "position": {
        "x": 1920,
        "y": 340
      },
      "style": {},
      "data": {
        "label": "Blend Modes",
        "params": {
          "mode": 1
        }
      },
      "width": 208,
      "height": 90,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1920,
        "y": 340
      }
    }
  ],
  "edges": [
    {
      "id": "fg-e3",
      "source": "fg-calib",
      "target": "fg-sam",
      "sourceHandle": "scalar__factor",
      "targetHandle": "scalar__scale",
      "selected": false
    },
    {
      "id": "fg-e6",
      "source": "fg-sam",
      "target": "fg-stats",
      "sourceHandle": "list__contours",
      "targetHandle": "list__contours",
      "selected": false
    },
    {
      "id": "fg-e11",
      "source": "fg-stats",
      "target": "fg-report",
      "sourceHandle": "scalar__count",
      "targetHandle": "scalar__grain_count",
      "selected": false
    },
    {
      "id": "fg-e12",
      "source": "fg-stats",
      "target": "fg-report",
      "sourceHandle": "scalar__mean_dia_um",
      "targetHandle": "scalar__mean_dia_um",
      "selected": false
    },
    {
      "id": "fg-e13",
      "source": "fg-stats",
      "target": "fg-report",
      "sourceHandle": "scalar__mean_circularity",
      "targetHandle": "scalar__circularity",
      "selected": false
    },
    {
      "id": "fg-e14",
      "source": "fg-stats",
      "target": "fg-report",
      "sourceHandle": "scalar__mean_aspect_ratio",
      "targetHandle": "scalar__aspect_ratio",
      "selected": false
    },
    {
      "id": "fg-e15",
      "source": "fg-stats",
      "target": "fg-report",
      "sourceHandle": "scalar__grain_fraction",
      "targetHandle": "scalar__grain_frac",
      "selected": false
    },
    {
      "source": "teleport_1778997497891_0dw0",
      "sourceHandle": "scalar__factor",
      "target": "fg-stats",
      "targetHandle": "scalar__um_per_px",
      "id": "e-1778997525943",
      "selected": false
    },
    {
      "source": "fg-sam",
      "sourceHandle": "contours__contours",
      "target": "fg-stats",
      "targetHandle": "contours__contours",
      "id": "e-1778997628070",
      "selected": false
    },
    {
      "id": "oe-1778998072728-0.9040474889657603",
      "source": "fg-img",
      "target": "group-1778998072730",
      "sourceHandle": "image__main",
      "targetHandle": "image__image",
      "selected": false
    },
    {
      "source": "node-1778788610545-0.0314411431128746",
      "sourceHandle": "image__main",
      "target": "group-1778998072730",
      "targetHandle": "image__in2",
      "id": "oe-1778998072728-0.9708828266674245",
      "selected": false
    },
    {
      "source": "node-1778788610545-0.0314411431128746",
      "sourceHandle": "image__main",
      "target": "group-1778998072730",
      "targetHandle": "any__image",
      "id": "oe-1778998072728-0.0737180409063114",
      "selected": false
    },
    {
      "id": "oe-1778998072728-0.7241967398297501",
      "source": "group-1778998072730",
      "target": "fg-report",
      "sourceHandle": "scalar__count",
      "targetHandle": "scalar__opaque_count",
      "selected": false
    },
    {
      "id": "oe-1778998072728-0.1398695394088466",
      "source": "group-1778998072730",
      "target": "fg-report",
      "sourceHandle": "scalar__frac",
      "targetHandle": "scalar__opaque_frac",
      "selected": false
    },
    {
      "id": "oe-1778998072728-0.10703882660382236",
      "source": "group-1778998072730",
      "target": "fg-report",
      "sourceHandle": "any__data",
      "targetHandle": "any__modal_stats",
      "selected": false
    },
    {
      "id": "oe-1778998072728-0.19362411703684057",
      "source": "group-1778998072730",
      "target": "fg-report",
      "sourceHandle": "any__out4",
      "targetHandle": "any__neighbor_data",
      "selected": false
    },
    {
      "source": "node-1779000306040-0.8569410425166518",
      "sourceHandle": "scalar__factor",
      "target": "group-1778998072730",
      "targetHandle": "scalar__scale",
      "id": "e-1779000311272",
      "selected": false
    },
    {
      "source": "teleport_1779000477482_1st9",
      "sourceHandle": "image__main",
      "target": "fg-calib",
      "targetHandle": "image__image",
      "id": "e-1779000484326",
      "selected": false
    },
    {
      "source": "teleport_1779000477482_1st9",
      "sourceHandle": "image__main",
      "target": "fg-sam",
      "targetHandle": "image__image",
      "id": "e-1779000488876",
      "selected": false
    },
    {
      "source": "teleport_1779000504054_oa9h",
      "sourceHandle": "image__main",
      "target": "fg-stats",
      "targetHandle": "image__image",
      "id": "e-1779000513592",
      "selected": false
    },
    {
      "source": "fg-stats",
      "sourceHandle": "regions__regions",
      "target": "fg-histogram",
      "targetHandle": "list__regions",
      "id": "e-1779000589451"
    },
    {
      "source": "fg-sam",
      "sourceHandle": "image__masks_img",
      "target": "node-1779001129744-6c9t2ifcc",
      "targetHandle": "image__image_b",
      "id": "e-1779001137039"
    },
    {
      "source": "node-1778788610545-0.0314411431128746",
      "sourceHandle": "image__main",
      "target": "node-1779001129744-6c9t2ifcc",
      "targetHandle": "image__image_a",
      "id": "e-1779001142373"
    },
    {
      "source": "node-1779001129744-6c9t2ifcc",
      "sourceHandle": "image__main",
      "target": "node-1779001244476-0.44918510276775436",
      "targetHandle": "image__image_b",
      "id": "e-1779001251368"
    },
    {
      "source": "group-1778998072730",
      "sourceHandle": "image__main",
      "target": "node-1779001244476-0.44918510276775436",
      "targetHandle": "image__image_a",
      "id": "e-1779001257983"
    }
  ],
  "ui": {
    "previewSize": {
      "w": 413.4375,
      "h": 310
    },
    "previewPos": {
      "x": 1489.859375,
      "y": -479.8828125
    },
    "activePaletteIndex": 6,
    "visualizedNodeId": "node-1779001244476-0.44918510276775436"
  }
}